0	Wai Gen Yee	1
2	Ira Assent	2
8	Peter Ingwersen	4
19	Kun-Lung Wu	1
23	Ming-Hung Hsu	4
27	Naoki Abe	2
31	Dimitrios Gunopulos	2
32	Xin Luna Dong	1
47	Junghoo Cho	4
51	Ralf Schenkel	4
52	Calton Pu	1
53	Ke Wang	2
54	Carlo Zaniolo	1
55	Luanne Freund	4
58	Louiqa Raschid	1
68	Chia-Hui Chang	2
69	Jiawei Han	2
71	Stephen D. Durbin	2
74	Chaitanya Mishra	1
75	Moninder Singh	2
76	Jun Wang	4
79	Benjamin C. M. Fung	2
80	Christian Wiesner	1
82	Chinya V. Ravishankar	1
84	Marie-Christine Rousset	2
85	Xiaoxin Yin	2
88	Cyrus Shahabi	1
89	Emine Yilmaz	4
90	Gabriella Kazai	4
95	Yanif Ahmad	1
96	Tat-Seng Chua	4
101	Man Lung Yiu	1
102	Nikos Mamoulis	1
103	Mokrane Bouzeghoub	1
104	Samuel Madden	1
105	Naren Ramakrishnan	2
106	Gui-Rong Xue	4
112	Jeffrey D. Ullman	1
113	ChengXiang Zhai	4
114	Chang Liu	4
115	Naphtali Rishe	1
119	Jarek Gryz	1
120	Changki Lee	4
121	Myung-Gil Jang	4
123	Xiangdong Zhou	4
129	Eija Airio	4
139	Andrew W. Moore	3
140	Martin L. Kersten	1
144	Georg Gottlob	1
146	David Gondek	2
147	Weihong Deng	4
150	Markus Koppenberger	4
155	Kyu-Young Whang	1
161	Ahmed K. Elmagarmid	1
162	Luc Segoufin	1
168	Theodora Tsikrika	4
171	Ping Wu	1
172	Xin Xu	2
175	Shai Ben-David	2
176	Hans-Peter Kriegel	2
179	Inderjit S. Dhillon	2
184	Jun Yan	2
185	Jian Hu	4
188	Bingsheng He	1
190	Toon Calders	2
196	Ryohei Fujimaki	2
201	Haggai Roitman	1
202	Ben He	4
208	Min-Jae Lee	1
209	Nick Cercone	2
213	Wynne Hsu	2
217	Malcolm P. Atkinson	1
218	Xiaoxun Sun	3
226	David D. Lewis	4
234	Andreas Karwath	2
235	Tak W. Yan	1
253	Boulos Harb	2
256	George Forman	2
259	Zaiqing Nie	4
265	Floris Geerts	1
267	Nivio Ziviani	4
269	Susan T. Dumais	4
270	Jaime Teevan	4
272	Tim Pohle	4
275	Wolfgang Nejdl	4
277	Meishan Hu	4
279	Lipyeow Lim	1
282	Yaron Kanza	1
285	Ming-Ting Sun	4
289	Jinchuan Chen	1
290	Chi-Yin Chow	1
298	Jie Bao	3
299	Kian-Lee Tan	1
302	Chris H. Q. Ding	2
303	Fabrizio Sebastiani	4
304	Shirish Krishnaj Shevade	2
305	Ling Liu	1
313	Emre Velipasaoglu	4
314	Claudiu S. Firan	4
315	Attila Gyenesei	2
316	Yi Chen	1
319	Bhuvana Ramabhadran	4
320	Alistair Moffat	4
322	Souripriya Das	1
324	Yiping Ke	2
325	Angela Bonifati	1
327	Sandeep Gupta	1
332	Masashi Sugiyama	3
333	Zhi-Hua Zhou	3
334	David B. Skillicorn	2
335	Yoram Singer	3
338	Patrice Bellot	4
341	Sherif Sakr	1
344	Gang Li	2
355	Arthur Zimek	2
358	Gemma C. Garriga	2
362	Milad Shokouhi	4
363	Krishna Prasad Chitrapura	2
365	Marti A. Hearst	4
369	Mukesh K. Mohania	1
372	Panagiotis G. Ipeirotis	1
383	Longin Jan Latecki	2
384	Marc Sobel	2
389	Ting Yu	1
390	Gonzalo Navarro	4
392	Pavel Zezula	2
397	Boris Motik	3
401	Amin Mantrach	2
406	Panagiotis Karras	1
418	Patrick Valduriez	1
421	Leman Akoglu	2
423	Rajesh C. Sachdeo	2
428	Jun Sakuma	2
429	Kristian Kersting	3
430	Ting Liu	4
433	Yosi Mass	4
435	Zhiwei Li	4
441	Daniele Braga	1
445	Lei Wang	3
446	Dawei Song	4
447	Prashant J. Shenoy	1
448	Julia Stoyanovich	1
454	Dingding Wang	4
455	Fei Huang	4
456	Stephan Vogel	4
458	Sitaram Asur	2
464	Ani Nenkova	4
466	Dijun Luo	2
472	Vandana Pursnani Janeja	2
473	Feifei Li	1
479	Ganesh Ramakrishnan	4
484	Hongyan Liu	2
491	Sang-goo Lee	4
496	Weizhu Chen	4
500	Nikolaos Nanas	4
504	Miles Efron	4
505	Stefano Mizzaro	4
507	Paolo Cappellari	1
512	Shivnath Babu	1
514	Oded Shmueli	1
519	Cyril Goutte	4
522	Yannis Sismanis	1
525	Guoliang Li	4
526	Jianhua Feng	2
529	David Carmel	4
533	Diane J. Cook	3
537	Jian-Ming Xu	4
544	Heikki Keskustalo	4
546	Parke Godfrey	1
547	Yannis E. Ioannidis	1
556	Sanjay Chawla	2
560	Wei Li	2
561	Ray R. Larson	4
565	Colm O'Riordan	4
566	Mikhail J. Atallah	1
567	Linli Xu	3
573	Steven Loscalzo	2
574	Dimitris Plexousakis	1
576	J. Stephen Downie	4
582	Windsor W. Hsu	1
585	Hideo Joho	4
591	Jong-Hyeok Lee	4
594	Pavel Berkhin	2
597	Corinna Cortes	2
600	Norman May	1
604	Li Ding	4
605	James A. Hendler	3
607	Olena Medelyan	4
612	Arne Schuldt	4
615	Marc Najork	4
618	John M. Prager	4
619	Shenghua Bao	4
620	Ying Chen	1
632	Sibel Adali	1
636	David R. Karger	4
638	Thomas Schwentick	1
639	Ming Zhou	4
640	Debora Donato	4
641	Hannu Toivonen	2
648	Sharma Chakravarthy	1
650	Andrew McCallum	3
653	Maurice van Keulen	1
654	Ander de Keijzer	1
655	Hong-Jiang Zhang	4
667	James Caverlee	4
685	Baile Shi	2
689	Michael A. S. Potts	4
694	Ramasamy Uthurusamy	2
698	Bonnie Webber	4
704	Ivana Podnar Zarko	4
708	Michael I. Jordan	3
713	Bistra N. Dilkina	3
717	Sebastian Richly	1
719	Philippe Bonnet	1
721	Vassilis Stoumpos	1
723	Daria Sorokina	2
724	Paolo Ferragina	4
731	Miguel A. Rueda-Morales	4
735	Bin He	1
742	Dean Jacobs	1
743	Ashok Joshi	1
744	Srinivas Narayanan	3
745	Adriana Prado	2
746	Nicholas Gildea	4
747	Austin Foxley	4
752	Armin B. Cremers	4
753	Li Wei	2
754	Stavros Christodoulakis	1
756	Joseph A. Konstan	4
758	Emmanuel Viennet	2
759	Jiuyong Li	2
761	Theodore Kalamboukis	4
763	Shawn Bowers	1
769	Kazunori Matsumoto	4
771	Xiaojun Quan	4
775	Anil Nori	1
776	Greg Pass	4
781	Sadok Ben Yahia	2
785	Laurianne Sitbon	4
792	Baoping Zhang	4
795	Marco Cristo	4
803	Olga Vechtomova	4
805	Minghong Zhou	1
808	Paul J. Chase	4
818	Yannis Theodoridis	1
820	Zahir Tari	1
821	Scott B. Huffman	4
826	Hasan Davulcu	2
828	Danielle L. Booth	4
832	Tim Rey	2
835	Anirban Dasgupta	2
840	Paolo Boldi	4
844	Alexey Pryakhin	2
846	Chris Staff	4
850	Jong Wook Kim	4
852	P. Anandan	3
856	Govind Kabra	1
860	Reda Alhajj	2
862	Fredric C. Gey	4
863	Yi Liu	3
872	Yi-Hung Wu	2
876	Kerry Rodden	4
877	Mingli Wu	4
879	Randal M. Henne	2
880	Dan Sommerfield	2
885	Fabio A. Schreiber	1
886	Vijayalakshmi Atluri	1
890	Long Wang	4
891	Hui Li	3
894	Albrecht Zimmermann	2
898	Manoj Syamala	1
901	Ismail Hakki Toroslu	1
904	Luke Dickens	3
910	Steven W. Zucker	3
913	Eran Messeri	4
915	Dikan Xing	4
916	Lisa Friedland	2
919	Gail E. Kaiser	1
927	Harumi A. Kuno	1
930	Balder ten Cate	1
936	Kurt Rothermel	1
938	Alberto H. F. Laender	4
942	Qing Yu	4
944	Fidel Cacheda	4
947	Alejandro A. Vaisman	1
948	Ahmed Metwally	1
953	Kamalakar Karlapalem	1
962	Nathalie Hernandez	4
963	Sandra Poulain	4
968	Xiangyu Jin	4
969	James C. French	4
970	Catherine Berrut	4
975	Mert Bay	4
976	W. Nick Street	2
978	Guy Shani	3
979	Ayse Basar Bener	1
982	Tom Rowlands	4
984	Oege de Moor	1
985	Damien Sereni	1
989	Linfeng Zhang	1
992	Junqiang Liu	2
993	Chiranjib Bhattacharyya	3
999	Kevin S. Beyer	1
1000	Holger Bast	4
1005	Sheng Ma	2
1008	Richard J. Lipton	1
1016	Eugen Popovici	4
1018	Marco Gori	3
1020	Yihua Wu	1
1023	Roger Weber	1
1025	Changsheng Xu	4
1026	Richard F. Helm	2
1027	Miguel E. Ruiz	4
1031	Willem Jonker	1
1035	Raymond J. Mooney	3
1037	Dolf Trieschnigg	4
1040	Prasan Roy	1
1043	Leon Wong	4
1047	Stephen C. North	2
1049	Patrick E. O'Neil	1
1056	Benyu Zhang	4
1058	Mehdi Benzine	1
1060	Latha S. Colby	1
1062	Jan Van den Bussche	1
1064	Jens-Peter Dittrich	1
1066	Hiroshi Motoda	2
1074	Djemel Ziou	3
1075	Zografoula Vagena	1
1084	April Rasala Lehman	4
1085	Fan Yang	4
1087	Wei Lai	4
1088	Svein-Olaf Hvasshovd	1
1094	Michelangelo Ceci	2
1103	Chunfa Yuan	4
1104	Arnaud Sahuguet	1
1105	Louis Licamele	2
1109	Nathan Nan Liu	4
1111	Wensi Xi	4
1115	Jimmy Ho-Man Lee	3
1117	Jon Hutchins	2
1118	Ming Mao	4
1119	Kai Yu	4
1121	Gideon Schaller	1
1127	Peter M. G. Apers	1
1128	Christine Parent	1
1132	Dragomir Yankov	2
1135	Marie-Odile Cordier	3
1141	Hari Balakrishnan	1
1142	Hang Yu	2
1144	Roger Zimmermann	1
1152	Lin Li	3
1161	Luis von Ahn	2
1162	Navneet Panda	2
1164	Hang Cui	4
1177	Patrick Pantel	4
1182	Monika Rauch Henzinger	4
1185	Mikko Kurimo	4
1188	Guo Li	2
1189	Reza Akbarinia	1
1191	David Maxwell Chickering	3
1193	Jia-Huai You	3
1196	Shai Fine	4
1198	Niels Nes	1
1200	Gijs van Dinther	4
1202	Chenxi Lin	4
1204	Nagender Bandi	1
1207	Hai Yu	1
1210	Phillip B. Gibbons	1
1213	Alexander Tuzhilin	2
1219	David J. Hand	2
1222	Gregor Leban	2
1227	Ionut Emil Iacob	1
1231	Sukho Lee	1
