1	Chirag Shah	4
3	Alan F. Smeaton	4
4	Evaggelia Pitoura	1
5	Ying Li	2
6	Svetha Venkatesh	3
8	Peter Ingwersen	4
10	Steffen Rendle	2
11	Wei Wang	2
14	Jimmy J. Lin	4
15	Pengyi Zhang	4
16	Brendan Kitts	2
18	Abdur Chowdhury	4
21	Bijit Hore	2
22	Aoying Zhou	2
23	Ming-Hung Hsu	4
24	Anastasios Kementsietsidis	1
26	Aurelie C. Lozano	2
27	Naoki Abe	2
28	S. S. Ravi	2
29	Xiaoyong Liu	4
33	Nitesh V. Chawla	2
36	Yan Liu	4
38	Fan Li	3
40	Mark Baillie	4
41	Ian Ruthven	4
42	Luo Si	4
44	Luis Gravano	1
47	Junghoo Cho	4
49	Roi Blanco	4
50	Wray L. Buntine	3
51	Ralf Schenkel	4
52	Calton Pu	1
53	Ke Wang	2
54	Carlo Zaniolo	1
55	Luanne Freund	4
56	Elaine G. Toms	4
58	Louiqa Raschid	1
61	Omar Benjelloun	1
63	Jennifer Widom	1
65	Hiroshi Nakagawa	4
67	Francis Y. L. Chin	2
68	Chia-Hui Chang	2
69	Jiawei Han	2
70	Hector Gonzalez	2
71	Stephen D. Durbin	2
72	Jie Tang	4
73	Jamie Callan	4
74	Chaitanya Mishra	1
75	Moninder Singh	2
76	Jun Wang	4
80	Christian Wiesner	1
82	Chinya V. Ravishankar	1
83	Alexandre Termier	2
84	Marie-Christine Rousset	2
85	Xiaoxin Yin	2
86	Chao Liu	2
87	Arjen P. de Vries	4
88	Cyrus Shahabi	1
89	Emine Yilmaz	4
91	Fei Wang	3
92	Gustavo Alonso	1
93	Jun Huan	2
94	Min Wang	1
95	Yanif Ahmad	1
96	Tat-Seng Chua	4
97	Choon Hui Teo	3
99	Christian S. Jensen	1
101	Man Lung Yiu	1
102	Nikos Mamoulis	1
103	Mokrane Bouzeghoub	1
104	Samuel Madden	1
105	Naren Ramakrishnan	2
106	Gui-Rong Xue	4
109	Sudipto Guha	2
110	Wang-Chien Lee	1
112	Jeffrey D. Ullman	1
113	ChengXiang Zhai	4
116	Xifeng Yan	2
118	Ian Davidson	2
119	Jarek Gryz	1
120	Changki Lee	4
121	Myung-Gil Jang	4
122	Hongtao Xu	4
123	Xiangdong Zhou	4
126	Christos Faloutsos	2
127	Mirek Riedewald	1
128	Mark Sanderson	4
129	Eija Airio	4
130	Wei Ding	2
131	Moira C. Norrie	1
133	Tao Li	2
134	Wei Lu	2
135	Felix Naumann	2
136	Vuk Ercegovac	1
138	Jeremy Kubica	2
139	Andrew W. Moore	3
140	Martin L. Kersten	1
141	Panos K. Chrysanthis	1
147	Weihong Deng	4
149	Pedro Cano	4
150	Markus Koppenberger	4
152	Yannis Velegrakis	1
153	Julio Gonzalo	4
154	Alessandro Moschitti	4
155	Kyu-Young Whang	1
156	Ian Soboroff	4
157	Sergei Vassilvitskii	4
158	Chao Zhou	2
161	Ahmed K. Elmagarmid	1
162	Luc Segoufin	1
163	Victor Vianu	1
165	Murali Ramanathan	2
166	Aidong Zhang	2
168	Theodora Tsikrika	4
169	Jeffrey Xu Yu	1
170	Hong Zhang	2
171	Ping Wu	1
172	Xin Xu	2
173	Armando Fox	1
174	Yi Zhang	4
175	Shai Ben-David	2
176	Hans-Peter Kriegel	2
177	Carolyn J. Crouch	4
178	David E. Losada	4
179	Inderjit S. Dhillon	2
181	Chin-Yew Lin	4
182	Gilad Mishne	4
183	Gang Wang	2
184	Jun Yan	2
185	Jian Hu	4
188	Bingsheng He	1
189	Yiu-Kai Ng	2
190	Toon Calders	2
191	Jan Paredaens	1
192	Qiang Yang	3
193	Gao Cong	2
194	Mario A. Nascimento	4
195	Takayuki Nakata	2
197	Jan Rittinger	1
198	Marcos Antonio Vaz Salles	1
199	Hugo Zaragoza	4
200	Graham Cormode	2
201	Haggai Roitman	1
202	Ben He	4
203	Iadh Ounis	4
204	Geetha Jagannathan	2
205	Rebecca N. Wright	2
206	Claudia Bauzer Medeiros	1
207	Sonia Bergamaschi	1
209	Nick Cercone	2
211	Raymond Chi-Wing Wong	2
212	Yabo Xu	2
213	Wynne Hsu	2
214	Wen-Syan Li	1
215	Ying Yan	2
216	James Cheney	1
217	Malcolm P. Atkinson	1
218	Xiaoxun Sun	3
219	Mirco Nanni	2
221	Benjamin Arai	1
222	Nish Parikh	2
226	David D. Lewis	4
227	David Madigan	2
228	Xiaodan Zhang	4
229	Xia Lin	4
230	Il-Yeol Song	1
231	Jun Zhang	1
232	Anand Rajaraman	1
233	Chris Clifton	2
234	Andreas Karwath	2
236	Yufei Tao	1
237	Nicolas Anciaux	1
238	Philippe Pucheral	1
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
242	Jaime Arguello	4
243	Endong Xun	4
244	Jianliang Xu	1
245	Krisztian Balog	4
246	Ryen W. White	4
247	Silviu Cucerzan	4
248	Hai Wang	2
249	Albert Bifet	2
250	Bernhard Pfahringer	2
251	Eli Upfal	3
252	Junjie Wu	2
254	Katia P. Sycara	3
255	Evimaria Terzi	2
256	George Forman	2
257	Valter Crescenzi	4
258	Paolo Merialdo	1
259	Zaiqing Nie	4
260	Martin Ester	2
262	Jing Jiang	4
264	Wenfei Fan	1
266	Xiaokui Xiao	1
267	Nivio Ziviani	4
269	Susan T. Dumais	4
270	Jaime Teevan	4
271	Peter Knees	4
273	Josiane Mothe	4
275	Wolfgang Nejdl	4
276	Aixin Sun	4
279	Lipyeow Lim	1
280	Neoklis Polyzotis	1
281	Wouter Weerkamp	4
282	Yaron Kanza	1
284	Flip Korn	1
285	Ming-Ting Sun	4
287	Baoli Li	4
288	Wenjie Li	4
289	Jinchuan Chen	1
290	Chi-Yin Chow	1
292	Sergio Greco	1
293	Ram Akella	4
294	Dafna Shahaf	3
295	Usama M. Fayyad	2
297	Kunal Punera	4
298	Jie Bao	3
300	Stefan Manegold	1
301	Heng Huang	2
302	Chris H. Q. Ding	2
303	Fabrizio Sebastiani	4
304	Shirish Krishnaj Shevade	2
306	Jianzhong Li	1
307	Duo Zhang	4
308	Kevin P. Murphy	3
309	Wei Zhang	4
310	Laura M. Haas	1
311	Rayid Ghani	2
312	Elke A. Rundensteiner	1
313	Emre Velipasaoglu	4
316	Yi Chen	1
318	Kenneth Salem	1
319	Bhuvana Ramabhadran	4
321	Naga K. Govindaraju	1
324	Yiping Ke	2
325	Angela Bonifati	1
328	Dina Demner-Fushman	4
330	Shlomo Geva	2
331	Hisashi Kashima	2
332	Masashi Sugiyama	3
333	Zhi-Hua Zhou	3
334	David B. Skillicorn	2
335	Yoram Singer	3
337	V. Finley Lacatusu	4
338	Patrice Bellot	4
340	Martin Theobald	4
341	Sherif Sakr	1
343	Meghana Deodhar	2
344	Gang Li	2
345	Daxin Jiang	2
346	Ming Hua	1
347	Carmel Domshlak	3
349	Michael Stonebraker	1
351	Eljas Soisalon-Soininen	1
352	C. Mohan	1
354	Maheshkumar Sabhnani	2
355	Arthur Zimek	2
356	Matthias Renz	2
357	Ioana Burcea	1
358	Gemma C. Garriga	2
360	Julie Letchner	1
361	Matthai Philipose	3
362	Milad Shokouhi	4
363	Krishna Prasad Chitrapura	2
364	Alexandra Poulovassilis	1
366	Jian Xu	2
367	Georgia Koloniari	1
369	Mukesh K. Mohania	1
370	Mizuho Iwaihara	1
371	Shinjae Yoo	4
372	Panagiotis G. Ipeirotis	1
373	Prasad M. Deshpande	1
374	Garret Swart	1
375	Nan Zhang	2
379	Ming-Chien Shan	1
380	Nina Phan	4
382	Mehmet Ercan Nergiz	2
383	Longin Jan Latecki	2
384	Marc Sobel	2
386	Shyamsundar Rajaram	3
387	Arno Siebes	2
388	Norman W. Paton	1
389	Ting Yu	1
390	Gonzalo Navarro	4
391	Atsuyuki Morishima	1
392	Pavel Zezula	2
393	Justin J. Levandoski	1
398	Ian Horrocks	3
399	Ravishankar Ramamurthy	1
401	Amin Mantrach	2
402	Tingjian Ge	1
403	Ioannis Arapakis	4
405	Zonghuan Wu	4
406	Panagiotis Karras	1
407	Arun Iyengar	4
408	Michael J. Carey	1
409	Andreas Dengel	4
411	Yi-Cheng Tu	1
412	Azin Ashkan	4
413	Filip Radlinski	4
414	Ali Ghodsi	3
416	Gu Xu	4
417	Wei-Ying Ma	4
419	Ted E. Senator	2
420	John C. Shafer	2
421	Leman Akoglu	2
422	Wanpracha Art Chaovalitwongse	2
423	Rajesh C. Sachdeo	2
424	Shenghuo Zhu	4
425	Salim Roukos	4
427	Gary Geunbae Lee	4
428	Jun Sakuma	2
429	Kristian Kersting	3
430	Ting Liu	4
431	Robert H. Warren	4
433	Yosi Mass	4
434	Sang-Wook Kim	2
435	Zhiwei Li	4
436	Lei Zhang	4
438	Spiros Papadimitriou	2
441	Daniele Braga	1
442	Srujana Merugu	2
443	Ge Yu	1
444	Marianne Winslett	1
445	Lei Wang	3
448	Julia Stoyanovich	1
449	Khuzaima Daudjee	1
450	Michael Cavaretta	2
451	Dragos D. Margineantu	3
453	Sihem Amer-Yahia	1
454	Dingding Wang	4
455	Fei Huang	4
457	Charles X. Ling	3
458	Sitaram Asur	2
460	Anand Ranganathan	1
461	Suman Nath	1
462	Haris Georgiadis	1
466	Dijun Luo	2
467	Nam Nguyen	2
468	Kenneth C. Sevcik	1
469	Doug Downey	4
470	Vinayak R. Borkar	1
472	Vandana Pursnani Janeja	2
473	Feifei Li	1
474	Flavio Junqueira	4
476	Raghu Krishnapuram	2
478	Till Westmann	1
480	Eric Nyberg	4
481	Xavier Sevillano	2
482	Salvatore Ruggieri	2
484	Hongyan Liu	2
485	Jeetendra Mirchandani	4
489	Natasa Milic-Frayling	4
490	Heiko Schuldt	1
491	Sang-goo Lee	4
494	Yasuhiro Fujiwara	2
495	Xiaowen Ding	4
496	Weizhu Chen	4
497	Haixun Wang	2
498	Benjamin Piwowarski	4
499	Alex Alves Freitas	2
500	Nikolaos Nanas	4
501	Preben Hansen	4
502	Birger Larsen	4
503	Giuseppe Santucci	1
504	Miles Efron	4
509	Christoph F. Eick	2
510	Daniel C. Zilio	1
511	Calisto Zuzarte	1
513	Angelika Reiser	1
514	Oded Shmueli	1
516	Zohra Bellahsene	1
517	Yanhong Zhai	2
519	Cyril Goutte	4
523	Hamid Pirahesh	1
524	Farzin Maghoul	4
525	Guoliang Li	4
527	Djoerd Hiemstra	4
529	David Carmel	4
530	Avi Arampatzis	4
531	Ming Yang	2
533	Diane J. Cook	3
535	Omid Madani	3
536	Dennis DeCoste	2
537	Jian-Ming Xu	4
538	Bernd Amann	1
540	Yohei Seki	4
541	Masaki Aono	4
542	William R. Hersh	4
543	Andreas Thor	1
544	Heikki Keskustalo	4
545	Yejun Wu	4
546	Parke Godfrey	1
548	Guido Moerkotte	1
549	Tamraparni Dasu	2
550	Luping Ding	1
551	Pablo Castells	4
552	Nicholas E. Taylor	1
553	Zachary G. Ives	1
554	Peter Szolovits	3
557	Xinsong Xia	4
559	Ruofei Zhang	2
560	Wei Li	2
561	Ray R. Larson	4
562	Dino Pedreschi	2
564	Wee Sun Lee	4
566	Mikhail J. Atallah	1
567	Linli Xu	3
569	Stephen Todd	1
570	Niall M. Adams	2
571	Changshui Zhang	3
572	Olivier Verscheure	2
573	Steven Loscalzo	2
574	Dimitris Plexousakis	1
575	Kris West	4
577	M. Cameron Jones	4
578	Javier Artiles	4
579	Felisa Verdejo	4
580	S. Muthukrishnan	1
581	Soumyadeb Mitra	1
582	Windsor W. Hsu	1
585	Hideo Joho	4
586	Shusaku Tsumoto	2
587	Shoji Hirano	2
588	Larry Kerschberg	1
589	Masatoshi Yoshikawa	1
590	Bao-Gang Hu	2
593	Ting Chen	1
597	Corinna Cortes	2
598	Jiajun Bu	4
599	D. L. Thomas	4
600	Norman May	1
601	Stefano Lonardi	2
602	Gang Wu	2
603	Melliyal Annamalai	1
604	Li Ding	4
605	James A. Hendler	3
608	Yu-Gang Jiang	4
609	Nicole Schweikardt	1
610	Bin Zhao	2
611	Chen Chen	2
612	Arne Schuldt	4
613	Otthein Herzog	4
614	Aleksander Kolcz	2
617	Jennifer Chu-Carroll	4
618	John M. Prager	4
619	Shenghua Bao	4
620	Ying Chen	1
621	Evangelos E. Milios	3
622	Youngjoong Ko	4
623	Hongkuk An	4
625	Cheng Luo	1
626	I. V. Ramakrishnan	4
628	A. Prasad Sistla	1
631	Kwong-Sak Leung	2
632	Sibel Adali	1
634	H. V. Jagadish	1
636	David R. Karger	4
637	Ralf Bierig	4
641	Hannu Toivonen	2
643	Hua Lu	1
645	Kevin Small	3
647	Dimitris Sacharidis	2
648	Sharma Chakravarthy	1
649	Arno J. Knobbe	2
650	Andrew McCallum	3
651	Eugene J. Shekita	1
653	Maurice van Keulen	1
655	Hong-Jiang Zhang	4
656	Thomas Finley	3
657	Jeongwoo Ko	4
659	Sunil Prabhakar	1
660	Amol Ghoting	2
661	Le Gruenwald	1
662	Yehoshua Sagiv	1
663	Markus Schneider	1
664	Steve Chien	3
665	Miao Wen	4
666	Russell Greiner	3
670	Huajing Li	4
671	Barry Smyth	4
672	Shengliang Xu	4
674	Shuguo Han	2
676	Mukund Narasimhan	4
677	Trevor Hastie	2
678	Kenneth Ward Church	4
680	Jing Dai	2
681	Yiyu Yao	2
682	Alvaro Bolivar	4
683	San-Yih Hwang	1
685	Baile Shi	2
689	Michael A. S. Potts	4
690	Raz Tamir	2
694	Ramasamy Uthurusamy	2
695	Hassan H. Malik	2
697	Jian Yang	1
699	Davood Rafiei	1
700	Johan A. Pouwelse	4
702	Steven Reece	3
705	Martin Rajman	4
707	Thomas S. Huang	3
708	Michael I. Jordan	3
709	Boris Katz	4
710	Qi He	2
711	Ioana Stanoi	1
712	Murali Mani	1
713	Bistra N. Dilkina	3
714	Sheng Zhong	2
715	Rainer Gemulla	1
716	Wee Siong Ng	1
718	Bhargav Kanagal	1
719	Philippe Bonnet	1
720	Philip Bohannon	1
721	Vassilis Stoumpos	1
722	Mohamed Farid Elhawary	2
723	Daria Sorokina	2
724	Paolo Ferragina	4
725	Seyed M. M. Tahaghoghi	4
726	Amit Chandel	1
727	Ken Q. Pu	1
728	Ashutosh Singh	1
729	Edison Ting	1
731	Miguel A. Rueda-Morales	4
733	Jerry Scripps	2
734	Sourav S. Bhowmick	2
735	Bin He	1
736	Sheng Zhang	2
737	Fillia Makedon	2
738	Seth Hettich	2
739	Shailesh Kumar	3
741	Brian F. Cooper	1
742	Dean Jacobs	1
743	Ashok Joshi	1
745	Adriana Prado	2
746	Nicholas Gildea	4
747	Austin Foxley	4
748	Donghui Zhang	1
749	Dipasree Pal	4
750	Torben Bach Pedersen	1
753	Li Wei	2
754	Stavros Christodoulakis	1
755	Munirathnam Srikanth	4
756	Joseph A. Konstan	4
757	Jianping Zhang	2
758	Emmanuel Viennet	2
759	Jiuyong Li	2
761	Theodore Kalamboukis	4
762	Christopher B. Jones	4
763	Shawn Bowers	1
764	Seung-Hoon Na	4
768	Ziming Zhuang	4
769	Kazunori Matsumoto	4
770	Hal R. Varian	4
771	Xiaojun Quan	4
773	Rifat Ozcan	4
777	Martin Grohe	1
778	Daniel Kifer	2
782	Jean-Marc Petit	1
783	Arbee L. P. Chen	1
784	Giuseppe Manco	2
785	Laurianne Sitbon	4
786	Joost N. Kok	2
787	Benoit Dumoulin	4
788	Varun Chandola	2
789	Shan-Hung Wu	2
791	Gady Agam	4
792	Baoping Zhang	4
793	Yuxin Chen	4
795	Marco Cristo	4
797	Hannes Heikinheimo	2
798	Michael Wasikowski	2
799	Julia Luxenburger	4
800	Sam Lightstone	1
801	Esther Pacitti	1
803	Olga Vechtomova	4
806	Anguel Novoselsky	1
807	Vikas Arora	1
808	Paul J. Chase	4
810	John Dunnion	4
811	Yuval Merhav	4
812	Michael Hay	2
813	In Ryu	1
815	Jun Zhu	2
816	Sugato Basu	2
820	Zahir Tari	1
821	Scott B. Huffman	4
822	Abhimanyu Lad	4
823	Michal Rosen-Zvi	3
824	Zhiyuan Chen	1
825	Dmitry Pavlov	2
826	Hasan Davulcu	2
827	Yuxin Peng	4
829	Erik Elgersma	4
831	Shuai Ma	1
832	Tim Rey	2
833	Wenyuan Li	2
836	Zuobing Xu	4
839	Matt Jones	4
840	Paolo Boldi	4
841	Florin Rusu	1
842	Alin Dobra	1
843	Hongjun Lu	1
845	Ning An	1
846	Chris Staff	4
847	Bernhard Seeger	1
848	Takuya Maekawa	4
849	Takeshi Okadome	4
851	Dietrich Klakow	4
852	P. Anandan	3
854	Christos Doulkeridis	1
858	Stefan A. Robila	2
862	Fredric C. Gey	4
863	Yi Liu	3
864	Robert Sanderson	4
865	Xiaowei Xu	2
867	Jiang Bian	4
868	Frans Coenen	2
869	Xiaohui Gu	1
870	Kuniaki Uehara	4
873	Gregory Piatetsky-Shapiro	2
874	Ronen Feldman	2
880	Dan Sommerfield	2
882	Jason I. Hong	4
883	Giuseppe Carenini	3
884	Valeria De Antonellis	1
885	Fabio A. Schreiber	1
886	Vijayalakshmi Atluri	1
887	Barbara Carminati	1
889	Yuan Ni	1
890	Long Wang	4
892	Tadashi Nomoto	4
893	Brad Lushman	4
894	Albrecht Zimmermann	2
895	Ardian Kristanto Poernomo	2
899	Tony Veale	3
900	Tamer Kahveci	1
901	Ismail Hakki Toroslu	1
902	Daniel Zinn	1
904	Luke Dickens	3
906	Antti Ukkonen	2
907	Tong Zhang	3
908	Maurizio Lenzerini	1
909	Yihong Gong	4
910	Steven W. Zucker	3
912	Moshe Koppel	3
913	Eran Messeri	4
917	David D. Jensen	2
919	Gail E. Kaiser	1
922	Douglas Turnbull	4
923	Abhijit Pol	1
924	H. Brendan McMahan	3
925	Daniel Golovin	3
927	Harumi A. Kuno	1
928	Parag Singla	3
929	Norbert Ritter	1
930	Balder ten Cate	1
932	Peter Baumann	1
933	Bogdan Alexe	1
934	Lucian Popa	1
935	David M. Steier	3
936	Kurt Rothermel	1
938	Alberto H. F. Laender	4
939	Steven Schockaert	4
941	Sri Devi Ravana	4
942	Qing Yu	4
943	Pawel Terlecki	2
944	Fidel Cacheda	4
945	Giansalvatore Mecca	1
946	Maurizio Atzori	2
948	Ahmed Metwally	1
949	Shinichi Honiden	3
950	Yuefeng Li	2
951	Jari Veijalainen	1
953	Kamalakar Karlapalem	1
957	Yijian Bai	2
958	Quang Hieu Vu	1
959	Jennifer G. Dy	3
962	Nathalie Hernandez	4
967	Robert Gwadera	2
968	Xiangyu Jin	4
969	James C. French	4
970	Catherine Berrut	4
972	Berthold Reinwald	1
974	Todd C. Mowry	1
976	W. Nick Street	2
977	Cheng-Ru Lin	2
978	Guy Shani	3
984	Oege de Moor	1
985	Damien Sereni	1
987	Paolo Avesani	4
988	Yun Zhou	4
989	Linfeng Zhang	1
990	Yong Guan	2
992	Junqiang Liu	2
993	Chiranjib Bhattacharyya	3
994	Hojun Jaygarl	4
995	Ping-Jung Wu	4
998	Robert J. Yan	3
999	Kevin S. Beyer	1
1000	Holger Bast	4
1001	Sandra Carberry	4
1002	Kathleen F. McCoy	3
1004	Opher Etzion	1
1005	Sheng Ma	2
1007	Edward Cutrell	4
1008	Richard J. Lipton	1
1009	Atsushi Fujii	4
1010	Rahul Gupta	4
1011	David A. Bell	2
1012	Laurynas Biveinis	1
1013	Torsten Grabs	1
1015	Liping Jing	4
1016	Eugen Popovici	4
1018	Marco Gori	3
1019	Saikat Mukherjee	4
1020	Yihua Wu	1
1022	Ian T. Nabney	2
1023	Roger Weber	1
1024	Benjamin W. Wah	3
1025	Changsheng Xu	4
1026	Richard F. Helm	2
1027	Miguel E. Ruiz	4
1029	Nitin Indurkhya	2
1031	Willem Jonker	1
1034	Adam Silberstein	1
1036	Walid Rjaibi	1
1037	Dolf Trieschnigg	4
1038	Mariano P. Consens	1
1039	John W. S. Liu	1
1040	Prasan Roy	1
1041	Irina Matveeva	4
1042	Andy Laucius	4
1043	Leon Wong	4
1044	Fabio Casati	1
1045	Ralf Rantzau	1
1046	Yunhua Hu	4
1047	Stephen C. North	2
1048	Yong Wang	4
1054	Shimei Pan	3
1055	Ning Liu	4
1057	Jui-Chi Ho	4
1058	Mehdi Benzine	1
1059	Hui-I Hsiao	1
1060	Latha S. Colby	1
1062	Jan Van den Bussche	1
1063	Dirk Van Gucht	1
1067	Meng Hu	2
1068	Yang Cao	4
1069	Akitsugu Watanabe	1
1070	Aris M. Ouksel	1
1073	Prasad Tadepalli	3
1074	Djemel Ziou	3
1075	Zografoula Vagena	1
1076	Christof Monz	4
1078	Maya Ramanath	1
1079	Atsuhiro Takasu	4
1085	Fan Yang	4
1086	Takeshi Fukuda	2
1088	Svein-Olaf Hvasshovd	1
1089	Michael D. Morse	2
1090	Michael L. Wick	2
1091	Xiaojun Yuan	4
1093	Guang Feng	4
1094	Michelangelo Ceci	2
1095	Mehran Sahami	3
1096	Tadashi Ohmori	1
1097	Boi Faltings	3
1098	Songbo Tan	4
1101	Hao He	1
1102	Daniel Lemire	3
1104	Arnaud Sahuguet	1
1105	Louis Licamele	2
1106	Soyeon Park	4
1107	John Cieslewicz	1
1109	Nathan Nan Liu	4
1111	Wensi Xi	4
1112	Dong Zhuang	4
1113	David R. Musicant	2
1114	Diego Calvanese	1
1115	Jimmy Ho-Man Lee	3
1116	Alexander T. Ihler	2
1120	Lyublena Antova	1
1121	Gideon Schaller	1
1122	Daesu Lee	2
1123	Sathyakama Sandilya	2
1124	Bin Chen	2
1126	Jaewoo Kang	1
1128	Christine Parent	1
1130	Gregory Druck	3
1131	Sriram Mohan	1
1132	Dragomir Yankov	2
1134	Adam J. Storm	1
1135	Marie-Odile Cordier	3
1137	Claire Cardie	3
1140	Arvind Thiagarajan	1
1141	Hari Balakrishnan	1
1142	Hang Yu	2
1143	Joshua Spiegel	1
1144	Roger Zimmermann	1
1145	Daniel Boley	2
1146	Thomas P. Minka	4
1147	Luca Cabibbo	1
1148	Evan Hoke	1
1149	Lyle H. Ungar	2
1150	Victor Naroditskiy	3
1151	Prasanna Padmanabhan	1
1152	Lin Li	3
1153	Norman Salazar	1
1155	Alejandro P. Buchmann	1
1156	Hidenao Abe	2
1157	Geoffrey J. McLachlan	2
1161	Luis von Ahn	2
1162	Navneet Panda	2
1164	Hang Cui	4
1165	Ramesh K. Sitaraman	4
1167	Jie Zhang	3
1169	Christian Borgelt	2
1170	Jussi Rintanen	3
1172	Stephan Bloehdorn	3
1173	Yunbo Cao	4
1174	Susanne E. Hambrusch	1
1176	Gregory C. Sharp	2
1177	Patrick Pantel	4
1179	Peter Stone	3
1180	Balaji Padmanabhan	2
1182	Monika Rauch Henzinger	4
1184	Ben Fei	4
1185	Mikko Kurimo	4
1187	Xiaoyong Chai	3
1189	Reza Akbarinia	1
1191	David Maxwell Chickering	3
1194	Weiping Wang	1
1196	Shai Fine	4
1197	Marcin Zukowski	1
1198	Niels Nes	1
1199	Chi-Hung Chi	4
1200	Gijs van Dinther	4
1201	Andrew Foss	2
1202	Chenxi Lin	4
1204	Nagender Bandi	1
1205	Lawrence Hunter	3
1206	Junyi Xie	1
1208	James P. Rogers	2
1209	Michael Minock	1
1211	Ping Sun	2
1214	Ellen Spertus	4
1215	David Hannah	4
1216	Matthew J. Rattigan	2
1219	David J. Hand	2
1222	Gregor Leban	2
1223	Adrian Silvescu	2
1224	Haimonti Dutta	2
1225	Amanda Spink	4
1227	Ionut Emil Iacob	1
1228	Kamal Nigam	2
1229	Bob Price	3
1230	Ahmet Bulut	1
1231	Sukho Lee	1
1232	Mandar Rahurkar	4
1233	Christopher D. Carothers	2
1234	Marcos M. Campos	2
1236	Guizhen Yang	2
1238	Geoffrey J. Gordon	3
1239	Zhouxuan Teng	2
1240	Wenliang Du	2
1241	Nipun Agarwal	1
1243	Johannes Fischer	2
