0	Wai Gen Yee	1
2	Ira Assent	2
7	Yumao Lu	4
8	Peter Ingwersen	4
9	Josiane Xavier Parreira	4
10	Steffen Rendle	2
15	Pengyi Zhang	4
18	Abdur Chowdhury	4
20	Craig Macdonald	4
24	Anastasios Kementsietsidis	1
29	Xiaoyong Liu	4
30	W. Bruce Croft	4
31	Dimitrios Gunopulos	2
32	Xin Luna Dong	1
34	Hong Su	1
46	Ben Kao	2
54	Carlo Zaniolo	1
56	Elaine G. Toms	4
59	Lise Getoor	2
61	Omar Benjelloun	1
62	Alon Y. Halevy	1
66	Oren Kurland	4
69	Jiawei Han	2
70	Hector Gonzalez	2
72	Jie Tang	4
77	Baihua Zheng	1
78	Yoshiharu Ishikawa	1
79	Benjamin C. M. Fung	2
82	Chinya V. Ravishankar	1
86	Chao Liu	2
88	Cyrus Shahabi	1
89	Emine Yilmaz	4
94	Min Wang	1
98	Gene Golovchinsky	4
99	Christian S. Jensen	1
101	Man Lung Yiu	1
104	Samuel Madden	1
105	Naren Ramakrishnan	2
106	Gui-Rong Xue	4
107	Yong Yu	4
109	Sudipto Guha	2
110	Wang-Chien Lee	1
112	Jeffrey D. Ullman	1
124	Lidan Shou	1
133	Tao Li	2
140	Martin L. Kersten	1
152	Yannis Velegrakis	1
153	Julio Gonzalo	4
154	Alessandro Moschitti	4
161	Ahmed K. Elmagarmid	1
171	Ping Wu	1
185	Jian Hu	4
188	Bingsheng He	1
194	Mario A. Nascimento	4
198	Marcos Antonio Vaz Salles	1
202	Ben He	4
204	Geetha Jagannathan	2
207	Sonia Bergamaschi	1
211	Raymond Chi-Wing Wong	2
219	Mirco Nanni	2
220	Song Lin	2
222	Nish Parikh	2
227	David Madigan	2
228	Xiaodan Zhang	4
230	Il-Yeol Song	1
233	Chris Clifton	2
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
243	Endong Xun	4
244	Jianliang Xu	1
245	Krisztian Balog	4
246	Ryen W. White	4
248	Hai Wang	2
249	Albert Bifet	2
250	Bernhard Pfahringer	2
253	Boulos Harb	2
254	Katia P. Sycara	3
255	Evimaria Terzi	2
256	George Forman	2
260	Martin Ester	2
264	Wenfei Fan	1
270	Jaime Teevan	4
273	Josiane Mothe	4
274	Xuan Zhou	1
275	Wolfgang Nejdl	4
276	Aixin Sun	4
280	Neoklis Polyzotis	1
282	Yaron Kanza	1
283	Saket S. R. Mengle	4
284	Flip Korn	1
285	Ming-Ting Sun	4
288	Wenjie Li	4
290	Chi-Yin Chow	1
291	Petros Drineas	2
295	Usama M. Fayyad	2
296	Meichun Hsu	1
301	Heng Huang	2
305	Ling Liu	1
306	Jianzhong Li	1
308	Kevin P. Murphy	3
309	Wei Zhang	4
310	Laura M. Haas	1
315	Attila Gyenesei	2
318	Kenneth Salem	1
320	Alistair Moffat	4
321	Naga K. Govindaraju	1
324	Yiping Ke	2
325	Angela Bonifati	1
327	Sandeep Gupta	1
329	Jeff G. Schneider	3
331	Hisashi Kashima	2
335	Yoram Singer	3
337	V. Finley Lacatusu	4
341	Sherif Sakr	1
342	Carson Kai-Sang Leung	2
345	Daxin Jiang	2
348	David Maier	1
351	Eljas Soisalon-Soininen	1
356	Matthias Renz	2
363	Krishna Prasad Chitrapura	2
365	Marti A. Hearst	4
366	Jian Xu	2
371	Shinjae Yoo	4
372	Panagiotis G. Ipeirotis	1
378	Shlomo Argamon	4
386	Shyamsundar Rajaram	3
389	Ting Yu	1
391	Atsuyuki Morishima	1
395	Federica Mandreoli	4
396	Riccardo Martoglia	4
400	Salvatore Orlando	2
402	Tingjian Ge	1
408	Michael J. Carey	1
415	Jian Chen	2
416	Gu Xu	4
426	Wei Zhou	4
427	Gary Geunbae Lee	4
430	Ting Liu	4
434	Sang-Wook Kim	2
435	Zhiwei Li	4
439	Ling Feng	2
441	Daniele Braga	1
442	Srujana Merugu	2
443	Ge Yu	1
445	Lei Wang	3
446	Dawei Song	4
448	Julia Stoyanovich	1
450	Michael Cavaretta	2
460	Anand Ranganathan	1
467	Nam Nguyen	2
469	Doug Downey	4
471	Pierre Senellart	1
478	Till Westmann	1
480	Eric Nyberg	4
487	Ashwin Ram	3
490	Heiko Schuldt	1
493	Srivatsan Laxman	2
501	Preben Hansen	4
502	Birger Larsen	4
511	Calisto Zuzarte	1
512	Shivnath Babu	1
513	Angelika Reiser	1
516	Zohra Bellahsene	1
517	Yanhong Zhai	2
519	Cyril Goutte	4
520	Xiangji Huang	4
521	Mohamed Y. Eltabakh	1
522	Yannis Sismanis	1
523	Hamid Pirahesh	1
525	Guoliang Li	4
532	Zhengyou Zhang	3
541	Masaki Aono	4
543	Andreas Thor	1
544	Heikki Keskustalo	4
552	Nicholas E. Taylor	1
557	Xinsong Xia	4
564	Wee Sun Lee	4
566	Mikhail J. Atallah	1
567	Linli Xu	3
581	Soumyadeb Mitra	1
583	Ravi Sundaram	2
584	Rahul Shah	1
585	Hideo Joho	4
588	Larry Kerschberg	1
590	Bao-Gang Hu	2
595	Xiaobing Xue	4
600	Norman May	1
604	Li Ding	4
605	James A. Hendler	3
607	Olena Medelyan	4
610	Bin Zhao	2
611	Chen Chen	2
615	Marc Najork	4
617	Jennifer Chu-Carroll	4
619	Shenghua Bao	4
621	Evangelos E. Milios	3
624	Jungyun Seo	4
632	Sibel Adali	1
644	Zong-Xian Yin	2
645	Kevin Small	3
649	Arno J. Knobbe	2
653	Maurice van Keulen	1
656	Thomas Finley	3
658	Piotr Indyk	2
661	Le Gruenwald	1
663	Markus Schneider	1
666	Russell Greiner	3
667	James Caverlee	4
668	Xiaochun Yang	1
673	Wee Keong Ng	2
676	Mukund Narasimhan	4
677	Trevor Hastie	2
679	Xingyao Ye	4
688	Eytan Adar	4
689	Michael A. S. Potts	4
690	Raz Tamir	2
696	Yifen Huang	4
704	Ivana Podnar Zarko	4
707	Thomas S. Huang	3
710	Qi He	2
713	Bistra N. Dilkina	3
716	Wee Siong Ng	1
717	Sebastian Richly	1
722	Mohamed Farid Elhawary	2
725	Seyed M. M. Tahaghoghi	4
727	Ken Q. Pu	1
730	Juan F. Huete	4
731	Miguel A. Rueda-Morales	4
732	Stelios Paparizos	1
735	Bin He	1
737	Fillia Makedon	2
738	Seth Hettich	2
744	Srinivas Narayanan	3
750	Torben Bach Pedersen	1
751	Tore Risch	1
754	Stavros Christodoulakis	1
755	Munirathnam Srikanth	4
760	Antonia Kyriakopoulou	4
765	Guillaume Raschia	1
766	Noureddine Mouaddib	1
768	Ziming Zhuang	4
769	Kazunori Matsumoto	4
772	Badrish Chandramouli	1
776	Greg Pass	4
783	Arbee L. P. Chen	1
786	Joost N. Kok	2
787	Benoit Dumoulin	4
789	Shan-Hung Wu	2
790	Keng-Pei Lin	2
792	Baoping Zhang	4
798	Michael Wasikowski	2
800	Sam Lightstone	1
803	Olga Vechtomova	4
812	Michael Hay	2
815	Jun Zhu	2
820	Zahir Tari	1
824	Zhiyuan Chen	1
831	Shuai Ma	1
844	Alexey Pryakhin	2
846	Chris Staff	4
852	P. Anandan	3
853	Honesty C. Young	1
857	Marcus Fontoura	4
858	Stefan A. Robila	2
860	Reda Alhajj	2
867	Jiang Bian	4
868	Frans Coenen	2
869	Xiaohui Gu	1
872	Yi-Hung Wu	2
877	Mingli Wu	4
882	Jason I. Hong	4
885	Fabio A. Schreiber	1
886	Vijayalakshmi Atluri	1
888	Byron Choi	1
889	Yuan Ni	1
890	Long Wang	4
892	Tadashi Nomoto	4
893	Brad Lushman	4
901	Ismail Hakki Toroslu	1
904	Luke Dickens	3
910	Steven W. Zucker	3
913	Eran Messeri	4
914	Luca Becchetti	2
920	Salvatore J. Stolfo	2
922	Douglas Turnbull	4
935	David M. Steier	3
936	Kurt Rothermel	1
942	Qing Yu	4
946	Maurizio Atzori	2
949	Shinichi Honiden	3
950	Yuefeng Li	2
960	Lior Rokach	2
961	Melanie Hilario	2
970	Catherine Berrut	4
974	Todd C. Mowry	1
978	Guy Shani	3
983	Kenneth R. Wood	4
988	Yun Zhou	4
992	Junqiang Liu	2
1003	Justin Talbot	4
1004	Opher Etzion	1
1008	Richard J. Lipton	1
1011	David A. Bell	2
1020	Yihua Wu	1
1021	Dharmesh M. Maniyar	2
1029	Nitin Indurkhya	2
1031	Willem Jonker	1
1032	Tad Hogg	3
1033	Donna Harman	4
1037	Dolf Trieschnigg	4
1041	Irina Matveeva	4
1045	Ralf Rantzau	1
1055	Ning Liu	4
1058	Mehdi Benzine	1
1065	Marden S. Neubert	4
1072	Amy McGovern	3
1078	Maya Ramanath	1
1081	Marc Toussaint	3
1082	Utkarsh Srivastava	1
1083	Christian A. Lang	1
1085	Fan Yang	4
1086	Takeshi Fukuda	2
1088	Svein-Olaf Hvasshovd	1
1090	Michael L. Wick	2
1095	Mehran Sahami	3
1099	Frank Hutter	3
1106	Soyeon Park	4
1107	John Cieslewicz	1
1108	Wen Jin	2
1109	Nathan Nan Liu	4
1116	Alexander T. Ihler	2
1117	Jon Hutchins	2
1118	Ming Mao	4
1123	Sathyakama Sandilya	2
1128	Christine Parent	1
1129	Aiyou Chen	1
1133	Joseph L. Hellerstein	2
1135	Marie-Odile Cordier	3
1137	Claire Cardie	3
1141	Hari Balakrishnan	1
1143	Joshua Spiegel	1
1144	Roger Zimmermann	1
1158	Tzung-Pei Hong	2
1159	David E. Goldberg	3
1160	Trevor Strohman	4
1166	Rong Liu	2
1172	Stephan Bloehdorn	3
1174	Susanne E. Hambrusch	1
1177	Patrick Pantel	4
1185	Mikko Kurimo	4
1187	Xiaoyong Chai	3
1192	Richard Segal	3
1193	Jia-Huai You	3
1200	Gijs van Dinther	4
1202	Chenxi Lin	4
1206	Junyi Xie	1
1207	Hai Yu	1
1210	Phillip B. Gibbons	1
1211	Ping Sun	2
1212	Takahira Yamaguchi	2
1214	Ellen Spertus	4
1216	Matthew J. Rattigan	2
1218	Kilian Stoffel	2
1220	Vijay Krishnan	4
1221	Sofus A. Macskassy	3
1223	Adrian Silvescu	2
1225	Amanda Spink	4
1231	Sukho Lee	1
1232	Mandar Rahurkar	4
1234	Marcos M. Campos	2
1237	Michael Kifer	1
1239	Zhouxuan Teng	2
1242	Marcus Hutter	3
