1	Chirag Shah	4
2	Ira Assent	2
3	Alan F. Smeaton	4
5	Ying Li	2
6	Svetha Venkatesh	3
11	Wei Wang	2
13	Fabio Crestani	4
15	Pengyi Zhang	4
16	Brendan Kitts	2
21	Bijit Hore	2
26	Aurelie C. Lozano	2
27	Naoki Abe	2
29	Xiaoyong Liu	4
31	Dimitrios Gunopulos	2
34	Hong Su	1
35	Richard D. Lawrence	2
39	Zhaohui Zheng	4
44	Luis Gravano	1
47	Junghoo Cho	4
51	Ralf Schenkel	4
59	Lise Getoor	2
62	Alon Y. Halevy	1
63	Jennifer Widom	1
72	Jie Tang	4
73	Jamie Callan	4
74	Chaitanya Mishra	1
76	Jun Wang	4
78	Yoshiharu Ishikawa	1
83	Alexandre Termier	2
87	Arjen P. de Vries	4
92	Gustavo Alonso	1
94	Min Wang	1
95	Yanif Ahmad	1
100	Elena Ferrari	1
101	Man Lung Yiu	1
110	Wang-Chien Lee	1
111	Aditya Kumar Sehgal	4
117	Ronald Fagin	1
119	Jarek Gryz	1
124	Lidan Shou	1
145	Haibo Hu	1
146	David Gondek	2
148	Jun Guo	3
150	Markus Koppenberger	4
152	Yannis Velegrakis	1
157	Sergei Vassilvitskii	4
158	Chao Zhou	2
166	Aidong Zhang	2
174	Yi Zhang	4
178	David E. Losada	4
179	Inderjit S. Dhillon	2
181	Chin-Yew Lin	4
184	Jun Yan	2
188	Bingsheng He	1
189	Yiu-Kai Ng	2
190	Toon Calders	2
191	Jan Paredaens	1
192	Qiang Yang	3
195	Takayuki Nakata	2
205	Rebecca N. Wright	2
210	Jimeng Sun	2
212	Yabo Xu	2
214	Wen-Syan Li	1
216	James Cheney	1
221	Benjamin Arai	1
223	Moshe Tennenholtz	3
227	David Madigan	2
229	Xia Lin	4
235	Tak W. Yan	1
236	Yufei Tao	1
238	Philippe Pucheral	1
239	Indrakshi Ray	1
241	Diane Kelly	4
244	Jianliang Xu	1
245	Krisztian Balog	4
252	Junjie Wu	2
254	Katia P. Sycara	3
256	George Forman	2
259	Zaiqing Nie	4
260	Martin Ester	2
266	Xiaokui Xiao	1
269	Susan T. Dumais	4
270	Jaime Teevan	4
272	Tim Pohle	4
275	Wolfgang Nejdl	4
280	Neoklis Polyzotis	1
282	Yaron Kanza	1
283	Saket S. R. Mengle	4
292	Sergio Greco	1
293	Ram Akella	4
299	Kian-Lee Tan	1
303	Fabrizio Sebastiani	4
304	Shirish Krishnaj Shevade	2
305	Ling Liu	1
311	Rayid Ghani	2
312	Elke A. Rundensteiner	1
313	Emre Velipasaoglu	4
314	Claudiu S. Firan	4
323	Eugene Inseok Chong	1
325	Angela Bonifati	1
327	Sandeep Gupta	1
332	Masashi Sugiyama	3
333	Zhi-Hua Zhou	3
337	V. Finley Lacatusu	4
338	Patrice Bellot	4
342	Carson Kai-Sang Leung	2
361	Matthai Philipose	3
365	Marti A. Hearst	4
374	Garret Swart	1
375	Nan Zhang	2
376	Zhen Guo	2
378	Shlomo Argamon	4
387	Arno Siebes	2
389	Ting Yu	1
392	Pavel Zezula	2
393	Justin J. Levandoski	1
395	Federica Mandreoli	4
397	Boris Motik	3
403	Ioannis Arapakis	4
404	Eunyee Koh	4
405	Zonghuan Wu	4
406	Panagiotis Karras	1
408	Michael J. Carey	1
409	Andreas Dengel	4
411	Yi-Cheng Tu	1
420	John C. Shafer	2
428	Jun Sakuma	2
434	Sang-Wook Kim	2
435	Zhiwei Li	4
436	Lei Zhang	4
438	Spiros Papadimitriou	2
440	Alessandro Raffio	1
441	Daniele Braga	1
442	Srujana Merugu	2
443	Ge Yu	1
444	Marianne Winslett	1
448	Julia Stoyanovich	1
452	Philip K. Chan	2
454	Dingding Wang	4
455	Fei Huang	4
458	Sitaram Asur	2
466	Dijun Luo	2
467	Nam Nguyen	2
468	Kenneth C. Sevcik	1
471	Pierre Senellart	1
474	Flavio Junqueira	4
476	Raghu Krishnapuram	2
477	Jerry Kiernan	1
479	Ganesh Ramakrishnan	4
480	Eric Nyberg	4
489	Natasa Milic-Frayling	4
491	Sang-goo Lee	4
499	Alex Alves Freitas	2
502	Birger Larsen	4
503	Giuseppe Santucci	1
505	Stefano Mizzaro	4
510	Daniel C. Zilio	1
511	Calisto Zuzarte	1
512	Shivnath Babu	1
514	Oded Shmueli	1
516	Zohra Bellahsene	1
529	David Carmel	4
531	Ming Yang	2
535	Omid Madani	3
541	Masaki Aono	4
543	Andreas Thor	1
545	Yejun Wu	4
547	Yannis E. Ioannidis	1
550	Luping Ding	1
551	Pablo Castells	4
552	Nicholas E. Taylor	1
555	Dunja Mladenic	2
556	Sanjay Chawla	2
558	D. Sculley	4
564	Wee Sun Lee	4
565	Colm O'Riordan	4
568	Marco Brambilla	1
574	Dimitris Plexousakis	1
588	Larry Kerschberg	1
591	Jong-Hyeok Lee	4
596	Shantanu Godbole	2
603	Melliyal Annamalai	1
606	Stefan Schulz	4
607	Olena Medelyan	4
608	Yu-Gang Jiang	4
609	Nicole Schweikardt	1
611	Chen Chen	2
618	John M. Prager	4
621	Evangelos E. Milios	3
629	Ouri Wolfson	1
631	Kwong-Sak Leung	2
636	David R. Karger	4
648	Sharma Chakravarthy	1
650	Andrew McCallum	3
653	Maurice van Keulen	1
658	Piotr Indyk	2
661	Le Gruenwald	1
662	Yehoshua Sagiv	1
665	Miao Wen	4
667	James Caverlee	4
670	Huajing Li	4
671	Barry Smyth	4
673	Wee Keong Ng	2
674	Shuguo Han	2
675	Paul A. Viola	3
677	Trevor Hastie	2
682	Alvaro Bolivar	4
683	San-Yih Hwang	1
685	Baile Shi	2
688	Eytan Adar	4
689	Michael A. S. Potts	4
695	Hassan H. Malik	2
697	Jian Yang	1
700	Johan A. Pouwelse	4
702	Steven Reece	3
704	Ivana Podnar Zarko	4
706	Michalis Vazirgiannis	2
707	Thomas S. Huang	3
710	Qi He	2
711	Ioana Stanoi	1
712	Murali Mani	1
717	Sebastian Richly	1
718	Bhargav Kanagal	1
721	Vassilis Stoumpos	1
723	Daria Sorokina	2
727	Ken Q. Pu	1
729	Edison Ting	1
731	Miguel A. Rueda-Morales	4
735	Bin He	1
738	Seth Hettich	2
739	Shailesh Kumar	3
748	Donghui Zhang	1
751	Tore Risch	1
752	Armin B. Cremers	4
755	Munirathnam Srikanth	4
757	Jianping Zhang	2
759	Jiuyong Li	2
765	Guillaume Raschia	1
769	Kazunori Matsumoto	4
770	Hal R. Varian	4
772	Badrish Chandramouli	1
773	Rifat Ozcan	4
777	Martin Grohe	1
779	Shyam Boriah	2
783	Arbee L. P. Chen	1
784	Giuseppe Manco	2
791	Gady Agam	4
793	Yuxin Chen	4
795	Marco Cristo	4
797	Hannes Heikinheimo	2
809	Fergus Toolan	4
811	Yuval Merhav	4
812	Michael Hay	2
813	In Ryu	1
817	Daniel Keren	2
818	Yannis Theodoridis	1
819	Mona Mojdeh	4
823	Michal Rosen-Zvi	3
824	Zhiyuan Chen	1
825	Dmitry Pavlov	2
833	Wenyuan Li	2
834	Branislav Kveton	3
838	Maxine Frank	4
842	Alin Dobra	1
847	Bernhard Seeger	1
852	P. Anandan	3
853	Honesty C. Young	1
861	Yen-Kuang Chen	2
867	Jiang Bian	4
868	Frans Coenen	2
874	Ronen Feldman	2
875	Bin Jiang	1
877	Mingli Wu	4
881	Arthur Flexer	2
883	Giuseppe Carenini	3
887	Barbara Carminati	1
899	Tony Veale	3
901	Ismail Hakki Toroslu	1
902	Daniel Zinn	1
904	Luke Dickens	3
908	Maurizio Lenzerini	1
909	Yihong Gong	4
916	Lisa Friedland	2
921	Diane Tang	2
926	Adam Bosworth	1
936	Kurt Rothermel	1
943	Pawel Terlecki	2
955	Jeffrey Benkler	2
956	Shanshan Wang	2
964	Leonardo Weiss Ferreira Chaves	2
968	Xiangyu Jin	4
975	Mert Bay	4
977	Cheng-Ru Lin	2
979	Ayse Basar Bener	1
980	Arie Shoshani	1
981	Eric Lo	1
986	Pavel Avgustinov	1
987	Paolo Avesani	4
989	Linfeng Zhang	1
990	Yong Guan	2
993	Chiranjib Bhattacharyya	3
1000	Holger Bast	4
1009	Atsushi Fujii	4
1012	Laurynas Biveinis	1
1014	Yongjing Lin	4
1016	Eugen Popovici	4
1020	Yihua Wu	1
1021	Dharmesh M. Maniyar	2
1023	Roger Weber	1
1024	Benjamin W. Wah	3
1026	Richard F. Helm	2
1037	Dolf Trieschnigg	4
1041	Irina Matveeva	4
1047	Stephen C. North	2
1050	Elizabeth J. O'Neil	1
1052	Anat Eyal	1
1055	Ning Liu	4
1062	Jan Van den Bussche	1
1064	Jens-Peter Dittrich	1
1066	Hiroshi Motoda	2
1070	Aris M. Ouksel	1
1077	Georgiana Ifrim	2
1078	Maya Ramanath	1
1080	Matthew Eric Otey	2
1082	Utkarsh Srivastava	1
1083	Christian A. Lang	1
1087	Wei Lai	4
1093	Guang Feng	4
1094	Michelangelo Ceci	2
1097	Boi Faltings	3
1104	Arnaud Sahuguet	1
1108	Wen Jin	2
1109	Nathan Nan Liu	4
1111	Wensi Xi	4
1112	Dong Zhuang	4
1115	Jimmy Ho-Man Lee	3
1118	Ming Mao	4
1120	Lyublena Antova	1
1121	Gideon Schaller	1
1122	Daesu Lee	2
1127	Peter M. G. Apers	1
1128	Christine Parent	1
1129	Aiyou Chen	1
1138	Xing Yi	4
1139	Jessica Lin	2
1141	Hari Balakrishnan	1
1143	Joshua Spiegel	1
1144	Roger Zimmermann	1
1147	Luca Cabibbo	1
1148	Evan Hoke	1
1151	Prasanna Padmanabhan	1
1155	Alejandro P. Buchmann	1
1161	Luis von Ahn	2
1162	Navneet Panda	2
1163	Jing Bai	4
1169	Christian Borgelt	2
1182	Monika Rauch Henzinger	4
1187	Xiaoyong Chai	3
1190	Hagit Shatkay	2
1192	Richard Segal	3
1197	Marcin Zukowski	1
1200	Gijs van Dinther	4
1201	Andrew Foss	2
1202	Chenxi Lin	4
1206	Junyi Xie	1
1210	Phillip B. Gibbons	1
1214	Ellen Spertus	4
1216	Matthew J. Rattigan	2
1217	Petteri Nurmi	4
1218	Kilian Stoffel	2
1220	Vijay Krishnan	4
1226	Shuyuan He	4
1233	Christopher D. Carothers	2
1237	Michael Kifer	1
