0	Wai Gen Yee	1
1	Chirag Shah	4
2	Ira Assent	2
3	Alan F. Smeaton	4
4	Evaggelia Pitoura	1
5	Ying Li	2
6	Svetha Venkatesh	3
7	Yumao Lu	4
8	Peter Ingwersen	4
9	Josiane Xavier Parreira	4
11	Wei Wang	2
12	Isabel F. Cruz	1
13	Fabio Crestani	4
14	Jimmy J. Lin	4
16	Brendan Kitts	2
17	Steven M. Beitzel	4
19	Kun-Lung Wu	1
20	Craig Macdonald	4
21	Bijit Hore	2
22	Aoying Zhou	2
23	Ming-Hung Hsu	4
24	Anastasios Kementsietsidis	1
26	Aurelie C. Lozano	2
28	S. S. Ravi	2
29	Xiaoyong Liu	4
30	W. Bruce Croft	4
34	Hong Su	1
35	Richard D. Lawrence	2
41	Ian Ruthven	4
42	Luo Si	4
43	Jian Lin	4
44	Luis Gravano	1
46	Ben Kao	2
47	Junghoo Cho	4
48	Dengfeng Gao	1
50	Wray L. Buntine	3
51	Ralf Schenkel	4
53	Ke Wang	2
55	Luanne Freund	4
56	Elaine G. Toms	4
57	Charles L. A. Clarke	4
58	Louiqa Raschid	1
59	Lise Getoor	2
60	Anish Das Sarma	1
64	Christian Zimmer	4
65	Hiroshi Nakagawa	4
67	Francis Y. L. Chin	2
69	Jiawei Han	2
70	Hector Gonzalez	2
71	Stephen D. Durbin	2
73	Jamie Callan	4
76	Jun Wang	4
78	Yoshiharu Ishikawa	1
82	Chinya V. Ravishankar	1
83	Alexandre Termier	2
84	Marie-Christine Rousset	2
85	Xiaoxin Yin	2
86	Chao Liu	2
88	Cyrus Shahabi	1
90	Gabriella Kazai	4
91	Fei Wang	3
94	Min Wang	1
95	Yanif Ahmad	1
96	Tat-Seng Chua	4
97	Choon Hui Teo	3
98	Gene Golovchinsky	4
99	Christian S. Jensen	1
100	Elena Ferrari	1
102	Nikos Mamoulis	1
103	Mokrane Bouzeghoub	1
104	Samuel Madden	1
105	Naren Ramakrishnan	2
106	Gui-Rong Xue	4
107	Yong Yu	4
108	Robert L. Grossman	2
109	Sudipto Guha	2
110	Wang-Chien Lee	1
113	ChengXiang Zhai	4
115	Naphtali Rishe	1
117	Ronald Fagin	1
118	Ian Davidson	2
119	Jarek Gryz	1
120	Changki Lee	4
121	Myung-Gil Jang	4
122	Hongtao Xu	4
124	Lidan Shou	1
125	Ying Zhang	4
126	Christos Faloutsos	2
129	Eija Airio	4
130	Wei Ding	2
131	Moira C. Norrie	1
132	Zhenglu Yang	3
134	Wei Lu	2
137	Hong Cheng	2
139	Andrew W. Moore	3
140	Martin L. Kersten	1
141	Panos K. Chrysanthis	1
142	Michail Vlachos	2
143	Mark James Carman	3
144	Georg Gottlob	1
145	Haibo Hu	1
147	Weihong Deng	4
148	Jun Guo	3
150	Markus Koppenberger	4
151	Nicolas Wack	4
152	Yannis Velegrakis	1
153	Julio Gonzalo	4
154	Alessandro Moschitti	4
155	Kyu-Young Whang	1
156	Ian Soboroff	4
157	Sergei Vassilvitskii	4
158	Chao Zhou	2
161	Ahmed K. Elmagarmid	1
162	Luc Segoufin	1
164	Paul Thomas	4
165	Murali Ramanathan	2
166	Aidong Zhang	2
170	Hong Zhang	2
173	Armando Fox	1
174	Yi Zhang	4
175	Shai Ben-David	2
176	Hans-Peter Kriegel	2
178	David E. Losada	4
180	Young-In Song	4
181	Chin-Yew Lin	4
183	Gang Wang	2
184	Jun Yan	2
185	Jian Hu	4
186	Anne H. H. Ngu	1
187	Hiroyuki Kitagawa	2
188	Bingsheng He	1
189	Yiu-Kai Ng	2
191	Jan Paredaens	1
192	Qiang Yang	3
193	Gao Cong	2
194	Mario A. Nascimento	4
196	Ryohei Fujimaki	2
198	Marcos Antonio Vaz Salles	1
199	Hugo Zaragoza	4
200	Graham Cormode	2
202	Ben He	4
203	Iadh Ounis	4
204	Geetha Jagannathan	2
205	Rebecca N. Wright	2
208	Min-Jae Lee	1
209	Nick Cercone	2
212	Yabo Xu	2
213	Wynne Hsu	2
215	Ying Yan	2
216	James Cheney	1
217	Malcolm P. Atkinson	1
218	Xiaoxun Sun	3
219	Mirco Nanni	2
222	Nish Parikh	2
224	Avrim Blum	3
225	Aynur A. Dayanik	4
227	David Madigan	2
229	Xia Lin	4
230	Il-Yeol Song	1
232	Anand Rajaraman	1
233	Chris Clifton	2
235	Tak W. Yan	1
236	Yufei Tao	1
237	Nicolas Anciaux	1
238	Philippe Pucheral	1
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
242	Jaime Arguello	4
243	Endong Xun	4
244	Jianliang Xu	1
245	Krisztian Balog	4
246	Ryen W. White	4
248	Hai Wang	2
249	Albert Bifet	2
250	Bernhard Pfahringer	2
255	Evimaria Terzi	2
256	George Forman	2
257	Valter Crescenzi	4
258	Paolo Merialdo	1
259	Zaiqing Nie	4
261	Feida Zhu	2
262	Jing Jiang	4
263	Zhanhuai Li	2
264	Wenfei Fan	1
265	Floris Geerts	1
267	Nivio Ziviani	4
268	Chen Zhang	4
269	Susan T. Dumais	4
270	Jaime Teevan	4
271	Peter Knees	4
272	Tim Pohle	4
274	Xuan Zhou	1
276	Aixin Sun	4
279	Lipyeow Lim	1
280	Neoklis Polyzotis	1
281	Wouter Weerkamp	4
282	Yaron Kanza	1
283	Saket S. R. Mengle	4
284	Flip Korn	1
285	Ming-Ting Sun	4
286	Katsumi Tanaka	4
288	Wenjie Li	4
289	Jinchuan Chen	1
290	Chi-Yin Chow	1
291	Petros Drineas	2
292	Sergio Greco	1
293	Ram Akella	4
295	Usama M. Fayyad	2
296	Meichun Hsu	1
297	Kunal Punera	4
299	Kian-Lee Tan	1
300	Stefan Manegold	1
302	Chris H. Q. Ding	2
303	Fabrizio Sebastiani	4
310	Laura M. Haas	1
311	Rayid Ghani	2
312	Elke A. Rundensteiner	1
315	Attila Gyenesei	2
317	Ashraf Aboulnaga	1
318	Kenneth Salem	1
319	Bhuvana Ramabhadran	4
321	Naga K. Govindaraju	1
322	Souripriya Das	1
324	Yiping Ke	2
325	Angela Bonifati	1
326	Anastasios Gounaris	1
328	Dina Demner-Fushman	4
329	Jeff G. Schneider	3
332	Masashi Sugiyama	3
334	David B. Skillicorn	2
336	Sanda M. Harabagiu	4
337	V. Finley Lacatusu	4
338	Patrice Bellot	4
339	Antoine Doucet	4
341	Sherif Sakr	1
342	Carson Kai-Sang Leung	2
343	Meghana Deodhar	2
345	Daxin Jiang	2
346	Ming Hua	1
347	Carmel Domshlak	3
351	Eljas Soisalon-Soininen	1
352	C. Mohan	1
354	Maheshkumar Sabhnani	2
356	Matthias Renz	2
357	Ioana Burcea	1
358	Gemma C. Garriga	2
359	Esa Junttila	2
361	Matthai Philipose	3
363	Krishna Prasad Chitrapura	2
365	Marti A. Hearst	4
367	Georgia Koloniari	1
368	Bracha Shapira	4
369	Mukesh K. Mohania	1
370	Mizuho Iwaihara	1
371	Shinjae Yoo	4
373	Prasad M. Deshpande	1
375	Nan Zhang	2
376	Zhen Guo	2
377	Valentin Jijkoun	4
379	Ming-Chien Shan	1
381	Nicoleta Preda	1
382	Mehmet Ercan Nergiz	2
383	Longin Jan Latecki	2
385	Alvaro A. A. Fernandes	1
386	Shyamsundar Rajaram	3
387	Arno Siebes	2
388	Norman W. Paton	1
389	Ting Yu	1
390	Gonzalo Navarro	4
393	Justin J. Levandoski	1
395	Federica Mandreoli	4
397	Boris Motik	3
398	Ian Horrocks	3
399	Ravishankar Ramamurthy	1
400	Salvatore Orlando	2
401	Amin Mantrach	2
403	Ioannis Arapakis	4
404	Eunyee Koh	4
406	Panagiotis Karras	1
407	Arun Iyengar	4
408	Michael J. Carey	1
409	Andreas Dengel	4
411	Yi-Cheng Tu	1
412	Azin Ashkan	4
413	Filip Radlinski	4
415	Jian Chen	2
417	Wei-Ying Ma	4
418	Patrick Valduriez	1
420	John C. Shafer	2
421	Leman Akoglu	2
423	Rajesh C. Sachdeo	2
424	Shenghuo Zhu	4
425	Salim Roukos	4
428	Jun Sakuma	2
429	Kristian Kersting	3
430	Ting Liu	4
431	Robert H. Warren	4
432	Frank Wm. Tompa	1
433	Yosi Mass	4
434	Sang-Wook Kim	2
435	Zhiwei Li	4
436	Lei Zhang	4
438	Spiros Papadimitriou	2
439	Ling Feng	2
440	Alessandro Raffio	1
441	Daniele Braga	1
442	Srujana Merugu	2
444	Marianne Winslett	1
446	Dawei Song	4
447	Prashant J. Shenoy	1
448	Julia Stoyanovich	1
449	Khuzaima Daudjee	1
450	Michael Cavaretta	2
451	Dragos D. Margineantu	3
452	Philip K. Chan	2
453	Sihem Amer-Yahia	1
454	Dingding Wang	4
455	Fei Huang	4
456	Stephan Vogel	4
457	Charles X. Ling	3
460	Anand Ranganathan	1
462	Haris Georgiadis	1
463	Kathleen McKeown	3
464	Ani Nenkova	4
466	Dijun Luo	2
467	Nam Nguyen	2
468	Kenneth C. Sevcik	1
469	Doug Downey	4
470	Vinayak R. Borkar	1
472	Vandana Pursnani Janeja	2
473	Feifei Li	1
476	Raghu Krishnapuram	2
477	Jerry Kiernan	1
479	Ganesh Ramakrishnan	4
480	Eric Nyberg	4
481	Xavier Sevillano	2
483	Franco Turini	2
484	Hongyan Liu	2
486	Steven C. H. Hoi	3
487	Ashwin Ram	3
491	Sang-goo Lee	4
493	Srivatsan Laxman	2
494	Yasuhiro Fujiwara	2
496	Weizhu Chen	4
497	Haixun Wang	2
500	Nikolaos Nanas	4
502	Birger Larsen	4
505	Stefano Mizzaro	4
506	Stephen Robertson	4
508	German Shegalov	1
509	Christoph F. Eick	2
510	Daniel C. Zilio	1
512	Shivnath Babu	1
513	Angelika Reiser	1
514	Oded Shmueli	1
515	Linh Thai Nguyen	4
518	Tung-Ho Wu	4
519	Cyril Goutte	4
520	Xiangji Huang	4
522	Yannis Sismanis	1
523	Hamid Pirahesh	1
524	Farzin Maghoul	4
525	Guoliang Li	4
526	Jianhua Feng	2
527	Djoerd Hiemstra	4
529	David Carmel	4
530	Avi Arampatzis	4
531	Ming Yang	2
532	Zhengyou Zhang	3
533	Diane J. Cook	3
534	Seung-Taek Park	4
535	Omid Madani	3
536	Dennis DeCoste	2
537	Jian-Ming Xu	4
538	Bernd Amann	1
539	Ryosuke Nagura	4
541	Masaki Aono	4
542	William R. Hersh	4
544	Heikki Keskustalo	4
546	Parke Godfrey	1
547	Yannis E. Ioannidis	1
548	Guido Moerkotte	1
549	Tamraparni Dasu	2
550	Luping Ding	1
551	Pablo Castells	4
553	Zachary G. Ives	1
554	Peter Szolovits	3
556	Sanjay Chawla	2
557	Xinsong Xia	4
558	D. Sculley	4
559	Ruofei Zhang	2
562	Dino Pedreschi	2
563	Can Wang	4
564	Wee Sun Lee	4
565	Colm O'Riordan	4
567	Linli Xu	3
568	Marco Brambilla	1
569	Stephen Todd	1
570	Niall M. Adams	2
571	Changshui Zhang	3
572	Olivier Verscheure	2
573	Steven Loscalzo	2
574	Dimitris Plexousakis	1
575	Kris West	4
576	J. Stephen Downie	4
577	M. Cameron Jones	4
578	Javier Artiles	4
581	Soumyadeb Mitra	1
583	Ravi Sundaram	2
586	Shusaku Tsumoto	2
587	Shoji Hirano	2
588	Larry Kerschberg	1
590	Bao-Gang Hu	2
592	Jiaheng Lu	2
593	Ting Chen	1
594	Pavel Berkhin	2
595	Xiaobing Xue	4
596	Shantanu Godbole	2
598	Jiajun Bu	4
599	D. L. Thomas	4
600	Norman May	1
601	Stefano Lonardi	2
602	Gang Wu	2
603	Melliyal Annamalai	1
604	Li Ding	4
606	Stefan Schulz	4
607	Olena Medelyan	4
609	Nicole Schweikardt	1
610	Bin Zhao	2
612	Arne Schuldt	4
613	Otthein Herzog	4
614	Aleksander Kolcz	2
616	Nilesh N. Dalvi	1
617	Jennifer Chu-Carroll	4
618	John M. Prager	4
619	Shenghua Bao	4
621	Evangelos E. Milios	3
623	Hongkuk An	4
624	Jungyun Seo	4
625	Cheng Luo	1
626	I. V. Ramakrishnan	4
627	Min-Yen Kan	4
628	A. Prasad Sistla	1
630	Carlos Ordonez	2
632	Sibel Adali	1
635	Paul N. Bennett	4
636	David R. Karger	4
639	Ming Zhou	4
640	Debora Donato	4
641	Hannu Toivonen	2
642	Neema Moraveji	4
643	Hua Lu	1
644	Zong-Xian Yin	2
645	Kevin Small	3
647	Dimitris Sacharidis	2
648	Sharma Chakravarthy	1
649	Arno J. Knobbe	2
650	Andrew McCallum	3
651	Eugene J. Shekita	1
652	Joseph Y. Halpern	3
653	Maurice van Keulen	1
655	Hong-Jiang Zhang	4
656	Thomas Finley	3
657	Jeongwoo Ko	4
658	Piotr Indyk	2
659	Sunil Prabhakar	1
662	Yehoshua Sagiv	1
663	Markus Schneider	1
664	Steve Chien	3
665	Miao Wen	4
666	Russell Greiner	3
667	James Caverlee	4
668	Xiaochun Yang	1
670	Huajing Li	4
672	Shengliang Xu	4
673	Wee Keong Ng	2
676	Mukund Narasimhan	4
677	Trevor Hastie	2
678	Kenneth Ward Church	4
679	Xingyao Ye	4
680	Jing Dai	2
681	Yiyu Yao	2
683	San-Yih Hwang	1
684	Xing Wei	4
685	Baile Shi	2
686	Logambigai Venkatachalam	4
687	Songting Chen	1
688	Eytan Adar	4
689	Michael A. S. Potts	4
692	K. P. Unnikrishnan	2
693	P. S. Sastry	2
694	Ramasamy Uthurusamy	2
695	Hassan H. Malik	2
696	Yifen Huang	4
698	Bonnie Webber	4
701	Todd J. Green	1
702	Steven Reece	3
703	Joon Ho Lee	4
705	Martin Rajman	4
706	Michalis Vazirgiannis	2
707	Thomas S. Huang	3
708	Michael I. Jordan	3
709	Boris Katz	4
710	Qi He	2
711	Ioana Stanoi	1
712	Murali Mani	1
715	Rainer Gemulla	1
716	Wee Siong Ng	1
718	Bhargav Kanagal	1
721	Vassilis Stoumpos	1
722	Mohamed Farid Elhawary	2
723	Daria Sorokina	2
725	Seyed M. M. Tahaghoghi	4
726	Amit Chandel	1
727	Ken Q. Pu	1
728	Ashutosh Singh	1
729	Edison Ting	1
730	Juan F. Huete	4
733	Jerry Scripps	2
734	Sourav S. Bhowmick	2
735	Bin He	1
736	Sheng Zhang	2
737	Fillia Makedon	2
738	Seth Hettich	2
740	David Campbell	1
742	Dean Jacobs	1
745	Adriana Prado	2
746	Nicholas Gildea	4
747	Austin Foxley	4
748	Donghui Zhang	1
749	Dipasree Pal	4
752	Armin B. Cremers	4
753	Li Wei	2
756	Joseph A. Konstan	4
757	Jianping Zhang	2
759	Jiuyong Li	2
762	Christopher B. Jones	4
763	Shawn Bowers	1
766	Noureddine Mouaddib	1
767	Yang Song	4
768	Ziming Zhuang	4
770	Hal R. Varian	4
771	Xiaojun Quan	4
772	Badrish Chandramouli	1
774	Xiubo Geng	4
776	Greg Pass	4
777	Martin Grohe	1
778	Daniel Kifer	2
781	Sadok Ben Yahia	2
782	Jean-Marc Petit	1
783	Arbee L. P. Chen	1
784	Giuseppe Manco	2
786	Joost N. Kok	2
787	Benoit Dumoulin	4
788	Varun Chandola	2
790	Keng-Pei Lin	2
791	Gady Agam	4
792	Baoping Zhang	4
794	Weiguo Fan	4
796	Elke Achtert	2
798	Michael Wasikowski	2
799	Julia Luxenburger	4
800	Sam Lightstone	1
801	Esther Pacitti	1
802	Jangwon Seo	4
803	Olga Vechtomova	4
804	Ulf Brefeld	3
805	Minghong Zhou	1
806	Anguel Novoselsky	1
807	Vikas Arora	1
809	Fergus Toolan	4
813	In Ryu	1
816	Sugato Basu	2
817	Daniel Keren	2
818	Yannis Theodoridis	1
819	Mona Mojdeh	4
820	Zahir Tari	1
821	Scott B. Huffman	4
822	Abhimanyu Lad	4
823	Michal Rosen-Zvi	3
825	Dmitry Pavlov	2
826	Hasan Davulcu	2
829	Erik Elgersma	4
830	Ambuj K. Singh	1
831	Shuai Ma	1
832	Tim Rey	2
833	Wenyuan Li	2
834	Branislav Kveton	3
835	Anirban Dasgupta	2
837	Sanghyun Park	1
839	Matt Jones	4
840	Paolo Boldi	4
841	Florin Rusu	1
845	Ning An	1
847	Bernhard Seeger	1
848	Takuya Maekawa	4
850	Jong Wook Kim	4
851	Dietrich Klakow	4
852	P. Anandan	3
854	Christos Doulkeridis	1
858	Stefan A. Robila	2
860	Reda Alhajj	2
862	Fredric C. Gey	4
863	Yi Liu	3
864	Robert Sanderson	4
866	Gunter Saake	1
867	Jiang Bian	4
868	Frans Coenen	2
871	Ding-Ying Chiu	2
872	Yi-Hung Wu	2
873	Gregory Piatetsky-Shapiro	2
875	Bin Jiang	1
876	Kerry Rodden	4
877	Mingli Wu	4
879	Randal M. Henne	2
880	Dan Sommerfield	2
881	Arthur Flexer	2
882	Jason I. Hong	4
884	Valeria De Antonellis	1
885	Fabio A. Schreiber	1
886	Vijayalakshmi Atluri	1
887	Barbara Carminati	1
888	Byron Choi	1
890	Long Wang	4
891	Hui Li	3
892	Tadashi Nomoto	4
893	Brad Lushman	4
894	Albrecht Zimmermann	2
895	Ardian Kristanto Poernomo	2
896	Chien Chin Chen	4
897	Jovan Pehcevski	4
900	Tamer Kahveci	1
902	Daniel Zinn	1
904	Luke Dickens	3
906	Antti Ukkonen	2
909	Yihong Gong	4
910	Steven W. Zucker	3
911	Jungi Kim	4
912	Moshe Koppel	3
916	Lisa Friedland	2
917	David D. Jensen	2
918	David S. Vogel	2
919	Gail E. Kaiser	1
920	Salvatore J. Stolfo	2
921	Diane Tang	2
922	Douglas Turnbull	4
926	Adam Bosworth	1
928	Parag Singla	3
930	Balder ten Cate	1
931	Thomas Behr	1
932	Peter Baumann	1
933	Bogdan Alexe	1
935	David M. Steier	3
936	Kurt Rothermel	1
940	Udayan Khurana	4
941	Sri Devi Ravana	4
943	Pawel Terlecki	2
944	Fidel Cacheda	4
945	Giansalvatore Mecca	1
947	Alejandro A. Vaisman	1
948	Ahmed Metwally	1
949	Shinichi Honiden	3
951	Jari Veijalainen	1
952	Ari Pirkola	4
953	Kamalakar Karlapalem	1
954	Kaidi Zhao	2
957	Yijian Bai	2
958	Quang Hieu Vu	1
959	Jennifer G. Dy	3
960	Lior Rokach	2
962	Nathalie Hernandez	4
964	Leonardo Weiss Ferreira Chaves	2
965	Erik Buchmann	2
967	Robert Gwadera	2
969	James C. French	4
970	Catherine Berrut	4
972	Berthold Reinwald	1
973	Xiaoya Tang	4
975	Mert Bay	4
976	W. Nick Street	2
977	Cheng-Ru Lin	2
978	Guy Shani	3
979	Ayse Basar Bener	1
981	Eric Lo	1
983	Kenneth R. Wood	4
984	Oege de Moor	1
985	Damien Sereni	1
986	Pavel Avgustinov	1
988	Yun Zhou	4
989	Linfeng Zhang	1
992	Junqiang Liu	2
993	Chiranjib Bhattacharyya	3
994	Hojun Jaygarl	4
995	Ping-Jung Wu	4
996	Hui Fang	4
997	Paul Heymann	4
998	Robert J. Yan	3
999	Kevin S. Beyer	1
1001	Sandra Carberry	4
1003	Justin Talbot	4
1004	Opher Etzion	1
1007	Edward Cutrell	4
1010	Rahul Gupta	4
1012	Laurynas Biveinis	1
1013	Torsten Grabs	1
1014	Yongjing Lin	4
1016	Eugen Popovici	4
1017	Ioannis Tsamardinos	3
1018	Marco Gori	3
1021	Dharmesh M. Maniyar	2
1022	Ian T. Nabney	2
1023	Roger Weber	1
1024	Benjamin W. Wah	3
1025	Changsheng Xu	4
1027	Miguel E. Ruiz	4
1028	Sholom M. Weiss	3
1031	Willem Jonker	1
1034	Adam Silberstein	1
1035	Raymond J. Mooney	3
1036	Walid Rjaibi	1
1037	Dolf Trieschnigg	4
1038	Mariano P. Consens	1
1039	John W. S. Liu	1
1040	Prasan Roy	1
1041	Irina Matveeva	4
1043	Leon Wong	4
1045	Ralf Rantzau	1
1046	Yunhua Hu	4
1047	Stephen C. North	2
1048	Yong Wang	4
1050	Elizabeth J. O'Neil	1
1052	Anat Eyal	1
1053	Simon Kamenkovich	1
1054	Shimei Pan	3
1056	Benyu Zhang	4
1058	Mehdi Benzine	1
1059	Hui-I Hsiao	1
1063	Dirk Van Gucht	1
1065	Marden S. Neubert	4
1067	Meng Hu	2
1068	Yang Cao	4
1069	Akitsugu Watanabe	1
1070	Aris M. Ouksel	1
1072	Amy McGovern	3
1073	Prasad Tadepalli	3
1075	Zografoula Vagena	1
1076	Christof Monz	4
1078	Maya Ramanath	1
1079	Atsuhiro Takasu	4
1081	Marc Toussaint	3
1082	Utkarsh Srivastava	1
1083	Christian A. Lang	1
1084	April Rasala Lehman	4
1086	Takeshi Fukuda	2
1089	Michael D. Morse	2
1090	Michael L. Wick	2
1092	Nurcan Yuruk	2
1093	Guang Feng	4
1094	Michelangelo Ceci	2
1096	Tadashi Ohmori	1
1098	Songbo Tan	4
1099	Frank Hutter	3
1100	Kevin Leyton-Brown	3
1101	Hao He	1
1102	Daniel Lemire	3
1105	Louis Licamele	2
1106	Soyeon Park	4
1107	John Cieslewicz	1
1108	Wen Jin	2
1109	Nathan Nan Liu	4
1110	Natalie S. Glance	2
1111	Wensi Xi	4
1112	Dong Zhuang	4
1114	Diego Calvanese	1
1115	Jimmy Ho-Man Lee	3
1118	Ming Mao	4
1120	Lyublena Antova	1
1124	Bin Chen	2
1125	Byung-Won On	2
1126	Jaewoo Kang	1
1127	Peter M. G. Apers	1
1128	Christine Parent	1
1130	Gregory Druck	3
1131	Sriram Mohan	1
1132	Dragomir Yankov	2
1133	Joseph L. Hellerstein	2
1134	Adam J. Storm	1
1136	Mor Naaman	4
1137	Claire Cardie	3
1138	Xing Yi	4
1139	Jessica Lin	2
1140	Arvind Thiagarajan	1
1142	Hang Yu	2
1143	Joshua Spiegel	1
1145	Daniel Boley	2
1147	Luca Cabibbo	1
1148	Evan Hoke	1
1150	Victor Naroditskiy	3
1151	Prasanna Padmanabhan	1
1153	Norman Salazar	1
1154	Zhiyong Huang	1
1156	Hidenao Abe	2
1157	Geoffrey J. McLachlan	2
1158	Tzung-Pei Hong	2
1159	David E. Goldberg	3
1160	Trevor Strohman	4
1161	Luis von Ahn	2
1163	Jing Bai	4
1164	Hang Cui	4
1165	Ramesh K. Sitaraman	4
1166	Rong Liu	2
1167	Jie Zhang	3
1168	Kristin P. Bennett	3
1169	Christian Borgelt	2
1170	Jussi Rintanen	3
1171	J. Christopher Beck	3
1173	Yunbo Cao	4
1177	Patrick Pantel	4
1179	Peter Stone	3
1180	Balaji Padmanabhan	2
1181	Milenko Petrovic	1
1183	Siau-Cheng Khoo	2
1184	Ben Fei	4
1185	Mikko Kurimo	4
1186	Mohammad El-Hajj	2
1189	Reza Akbarinia	1
1190	Hagit Shatkay	2
1191	David Maxwell Chickering	3
1192	Richard Segal	3
1196	Shai Fine	4
1197	Marcin Zukowski	1
1199	Chi-Hung Chi	4
1200	Gijs van Dinther	4
1201	Andrew Foss	2
1202	Chenxi Lin	4
1203	Ruggero G. Pensa	2
1204	Nagender Bandi	1
1205	Lawrence Hunter	3
1206	Junyi Xie	1
1207	Hai Yu	1
1208	James P. Rogers	2
1209	Michael Minock	1
1210	Phillip B. Gibbons	1
1212	Takahira Yamaguchi	2
1214	Ellen Spertus	4
1216	Matthew J. Rattigan	2
1217	Petteri Nurmi	4
1219	David J. Hand	2
1220	Vijay Krishnan	4
1222	Gregor Leban	2
1223	Adrian Silvescu	2
1224	Haimonti Dutta	2
1225	Amanda Spink	4
1226	Shuyuan He	4
1227	Ionut Emil Iacob	1
1228	Kamal Nigam	2
1230	Ahmet Bulut	1
1231	Sukho Lee	1
1232	Mandar Rahurkar	4
1233	Christopher D. Carothers	2
1234	Marcos M. Campos	2
1235	David Gibson	2
1236	Guizhen Yang	2
1237	Michael Kifer	1
1238	Geoffrey J. Gordon	3
1239	Zhouxuan Teng	2
1240	Wenliang Du	2
1241	Nipun Agarwal	1
1242	Marcus Hutter	3
