0	Wai Gen Yee	1
7	Yumao Lu	4
8	Peter Ingwersen	4
9	Josiane Xavier Parreira	4
10	Steffen Rendle	2
11	Wei Wang	2
12	Isabel F. Cruz	1
13	Fabio Crestani	4
16	Brendan Kitts	2
17	Steven M. Beitzel	4
18	Abdur Chowdhury	4
21	Bijit Hore	2
23	Ming-Hung Hsu	4
24	Anastasios Kementsietsidis	1
25	Michael R. Lyu	4
26	Aurelie C. Lozano	2
28	S. S. Ravi	2
29	Xiaoyong Liu	4
31	Dimitrios Gunopulos	2
32	Xin Luna Dong	1
36	Yan Liu	4
37	Saharon Rosset	2
38	Fan Li	3
39	Zhaohui Zheng	4
41	Ian Ruthven	4
43	Jian Lin	4
45	Maarten Marx	1
46	Ben Kao	2
49	Roi Blanco	4
53	Ke Wang	2
54	Carlo Zaniolo	1
55	Luanne Freund	4
57	Charles L. A. Clarke	4
58	Louiqa Raschid	1
59	Lise Getoor	2
62	Alon Y. Halevy	1
63	Jennifer Widom	1
66	Oren Kurland	4
67	Francis Y. L. Chin	2
68	Chia-Hui Chang	2
69	Jiawei Han	2
70	Hector Gonzalez	2
71	Stephen D. Durbin	2
72	Jie Tang	4
73	Jamie Callan	4
75	Moninder Singh	2
76	Jun Wang	4
77	Baihua Zheng	1
81	Giorgio Maria Di Nunzio	4
82	Chinya V. Ravishankar	1
83	Alexandre Termier	2
84	Marie-Christine Rousset	2
85	Xiaoxin Yin	2
88	Cyrus Shahabi	1
89	Emine Yilmaz	4
90	Gabriella Kazai	4
91	Fei Wang	3
92	Gustavo Alonso	1
93	Jun Huan	2
94	Min Wang	1
96	Tat-Seng Chua	4
99	Christian S. Jensen	1
100	Elena Ferrari	1
101	Man Lung Yiu	1
102	Nikos Mamoulis	1
103	Mokrane Bouzeghoub	1
104	Samuel Madden	1
105	Naren Ramakrishnan	2
106	Gui-Rong Xue	4
107	Yong Yu	4
108	Robert L. Grossman	2
109	Sudipto Guha	2
110	Wang-Chien Lee	1
113	ChengXiang Zhai	4
114	Chang Liu	4
116	Xifeng Yan	2
117	Ronald Fagin	1
119	Jarek Gryz	1
120	Changki Lee	4
121	Myung-Gil Jang	4
122	Hongtao Xu	4
123	Xiangdong Zhou	4
124	Lidan Shou	1
125	Ying Zhang	4
126	Christos Faloutsos	2
127	Mirek Riedewald	1
128	Mark Sanderson	4
130	Wei Ding	2
132	Zhenglu Yang	3
133	Tao Li	2
134	Wei Lu	2
136	Vuk Ercegovac	1
137	Hong Cheng	2
138	Jeremy Kubica	2
140	Martin L. Kersten	1
142	Michail Vlachos	2
143	Mark James Carman	3
144	Georg Gottlob	1
145	Haibo Hu	1
146	David Gondek	2
147	Weihong Deng	4
148	Jun Guo	3
149	Pedro Cano	4
152	Yannis Velegrakis	1
153	Julio Gonzalo	4
154	Alessandro Moschitti	4
157	Sergei Vassilvitskii	4
158	Chao Zhou	2
160	Qi Guo	4
162	Luc Segoufin	1
163	Victor Vianu	1
164	Paul Thomas	4
165	Murali Ramanathan	2
166	Aidong Zhang	2
167	Stamatina Betsi	4
168	Theodora Tsikrika	4
169	Jeffrey Xu Yu	1
170	Hong Zhang	2
171	Ping Wu	1
172	Xin Xu	2
173	Armando Fox	1
174	Yi Zhang	4
177	Carolyn J. Crouch	4
178	David E. Losada	4
179	Inderjit S. Dhillon	2
180	Young-In Song	4
182	Gilad Mishne	4
183	Gang Wang	2
184	Jun Yan	2
185	Jian Hu	4
186	Anne H. H. Ngu	1
187	Hiroyuki Kitagawa	2
188	Bingsheng He	1
189	Yiu-Kai Ng	2
192	Qiang Yang	3
193	Gao Cong	2
194	Mario A. Nascimento	4
195	Takayuki Nakata	2
196	Ryohei Fujimaki	2
197	Jan Rittinger	1
198	Marcos Antonio Vaz Salles	1
200	Graham Cormode	2
202	Ben He	4
203	Iadh Ounis	4
204	Geetha Jagannathan	2
205	Rebecca N. Wright	2
207	Sonia Bergamaschi	1
208	Min-Jae Lee	1
209	Nick Cercone	2
210	Jimeng Sun	2
211	Raymond Chi-Wing Wong	2
213	Wynne Hsu	2
215	Ying Yan	2
216	James Cheney	1
217	Malcolm P. Atkinson	1
218	Xiaoxun Sun	3
219	Mirco Nanni	2
220	Song Lin	2
221	Benjamin Arai	1
222	Nish Parikh	2
223	Moshe Tennenholtz	3
224	Avrim Blum	3
225	Aynur A. Dayanik	4
228	Xiaodan Zhang	4
229	Xia Lin	4
230	Il-Yeol Song	1
232	Anand Rajaraman	1
234	Andreas Karwath	2
235	Tak W. Yan	1
236	Yufei Tao	1
237	Nicolas Anciaux	1
238	Philippe Pucheral	1
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
242	Jaime Arguello	4
245	Krisztian Balog	4
246	Ryen W. White	4
247	Silviu Cucerzan	4
248	Hai Wang	2
249	Albert Bifet	2
251	Eli Upfal	3
253	Boulos Harb	2
254	Katia P. Sycara	3
255	Evimaria Terzi	2
256	George Forman	2
257	Valter Crescenzi	4
258	Paolo Merialdo	1
259	Zaiqing Nie	4
260	Martin Ester	2
261	Feida Zhu	2
262	Jing Jiang	4
265	Floris Geerts	1
266	Xiaokui Xiao	1
267	Nivio Ziviani	4
268	Chen Zhang	4
269	Susan T. Dumais	4
271	Peter Knees	4
272	Tim Pohle	4
274	Xuan Zhou	1
276	Aixin Sun	4
277	Meishan Hu	4
278	Xiaofei He	4
279	Lipyeow Lim	1
280	Neoklis Polyzotis	1
281	Wouter Weerkamp	4
282	Yaron Kanza	1
285	Ming-Ting Sun	4
286	Katsumi Tanaka	4
287	Baoli Li	4
291	Petros Drineas	2
292	Sergio Greco	1
293	Ram Akella	4
294	Dafna Shahaf	3
295	Usama M. Fayyad	2
296	Meichun Hsu	1
297	Kunal Punera	4
298	Jie Bao	3
299	Kian-Lee Tan	1
300	Stefan Manegold	1
301	Heng Huang	2
302	Chris H. Q. Ding	2
303	Fabrizio Sebastiani	4
304	Shirish Krishnaj Shevade	2
310	Laura M. Haas	1
311	Rayid Ghani	2
314	Claudiu S. Firan	4
315	Attila Gyenesei	2
316	Yi Chen	1
317	Ashraf Aboulnaga	1
318	Kenneth Salem	1
321	Naga K. Govindaraju	1
323	Eugene Inseok Chong	1
324	Yiping Ke	2
326	Anastasios Gounaris	1
327	Sandeep Gupta	1
328	Dina Demner-Fushman	4
329	Jeff G. Schneider	3
330	Shlomo Geva	2
331	Hisashi Kashima	2
332	Masashi Sugiyama	3
333	Zhi-Hua Zhou	3
334	David B. Skillicorn	2
336	Sanda M. Harabagiu	4
337	V. Finley Lacatusu	4
339	Antoine Doucet	4
340	Martin Theobald	4
341	Sherif Sakr	1
342	Carson Kai-Sang Leung	2
344	Gang Li	2
345	Daxin Jiang	2
346	Ming Hua	1
347	Carmel Domshlak	3
348	David Maier	1
349	Michael Stonebraker	1
350	Seppo Sippu	1
354	Maheshkumar Sabhnani	2
355	Arthur Zimek	2
357	Ioana Burcea	1
359	Esa Junttila	2
361	Matthai Philipose	3
363	Krishna Prasad Chitrapura	2
365	Marti A. Hearst	4
366	Jian Xu	2
368	Bracha Shapira	4
370	Mizuho Iwaihara	1
371	Shinjae Yoo	4
372	Panagiotis G. Ipeirotis	1
374	Garret Swart	1
375	Nan Zhang	2
376	Zhen Guo	2
377	Valentin Jijkoun	4
382	Mehmet Ercan Nergiz	2
383	Longin Jan Latecki	2
384	Marc Sobel	2
385	Alvaro A. A. Fernandes	1
386	Shyamsundar Rajaram	3
387	Arno Siebes	2
390	Gonzalo Navarro	4
391	Atsuyuki Morishima	1
392	Pavel Zezula	2
394	Mohamed E. Khalefa	1
395	Federica Mandreoli	4
396	Riccardo Martoglia	4
397	Boris Motik	3
400	Salvatore Orlando	2
401	Amin Mantrach	2
402	Tingjian Ge	1
405	Zonghuan Wu	4
406	Panagiotis Karras	1
408	Michael J. Carey	1
409	Andreas Dengel	4
410	Surajit Chaudhuri	1
412	Azin Ashkan	4
414	Ali Ghodsi	3
417	Wei-Ying Ma	4
418	Patrick Valduriez	1
420	John C. Shafer	2
421	Leman Akoglu	2
422	Wanpracha Art Chaovalitwongse	2
423	Rajesh C. Sachdeo	2
424	Shenghuo Zhu	4
425	Salim Roukos	4
426	Wei Zhou	4
430	Ting Liu	4
431	Robert H. Warren	4
432	Frank Wm. Tompa	1
433	Yosi Mass	4
434	Sang-Wook Kim	2
435	Zhiwei Li	4
436	Lei Zhang	4
441	Daniele Braga	1
442	Srujana Merugu	2
443	Ge Yu	1
444	Marianne Winslett	1
445	Lei Wang	3
447	Prashant J. Shenoy	1
449	Khuzaima Daudjee	1
451	Dragos D. Margineantu	3
452	Philip K. Chan	2
453	Sihem Amer-Yahia	1
454	Dingding Wang	4
455	Fei Huang	4
456	Stephan Vogel	4
457	Charles X. Ling	3
458	Sitaram Asur	2
460	Anand Ranganathan	1
461	Suman Nath	1
464	Ani Nenkova	4
466	Dijun Luo	2
467	Nam Nguyen	2
468	Kenneth C. Sevcik	1
469	Doug Downey	4
471	Pierre Senellart	1
472	Vandana Pursnani Janeja	2
473	Feifei Li	1
477	Jerry Kiernan	1
478	Till Westmann	1
479	Ganesh Ramakrishnan	4
480	Eric Nyberg	4
481	Xavier Sevillano	2
482	Salvatore Ruggieri	2
483	Franco Turini	2
484	Hongyan Liu	2
485	Jeetendra Mirchandani	4
486	Steven C. H. Hoi	3
489	Natasa Milic-Frayling	4
491	Sang-goo Lee	4
492	Masayuki Okamoto	4
495	Xiaowen Ding	4
497	Haixun Wang	2
498	Benjamin Piwowarski	4
501	Preben Hansen	4
502	Birger Larsen	4
503	Giuseppe Santucci	1
504	Miles Efron	4
505	Stefano Mizzaro	4
507	Paolo Cappellari	1
508	German Shegalov	1
510	Daniel C. Zilio	1
511	Calisto Zuzarte	1
514	Oded Shmueli	1
516	Zohra Bellahsene	1
517	Yanhong Zhai	2
518	Tung-Ho Wu	4
519	Cyril Goutte	4
520	Xiangji Huang	4
521	Mohamed Y. Eltabakh	1
522	Yannis Sismanis	1
523	Hamid Pirahesh	1
524	Farzin Maghoul	4
525	Guoliang Li	4
526	Jianhua Feng	2
527	Djoerd Hiemstra	4
528	Andrei Z. Broder	4
529	David Carmel	4
530	Avi Arampatzis	4
531	Ming Yang	2
533	Diane J. Cook	3
534	Seung-Taek Park	4
535	Omid Madani	3
536	Dennis DeCoste	2
538	Bernd Amann	1
540	Yohei Seki	4
543	Andreas Thor	1
545	Yejun Wu	4
546	Parke Godfrey	1
547	Yannis E. Ioannidis	1
548	Guido Moerkotte	1
552	Nicholas E. Taylor	1
553	Zachary G. Ives	1
554	Peter Szolovits	3
557	Xinsong Xia	4
558	D. Sculley	4
559	Ruofei Zhang	2
564	Wee Sun Lee	4
565	Colm O'Riordan	4
567	Linli Xu	3
568	Marco Brambilla	1
569	Stephen Todd	1
570	Niall M. Adams	2
571	Changshui Zhang	3
572	Olivier Verscheure	2
573	Steven Loscalzo	2
574	Dimitris Plexousakis	1
575	Kris West	4
576	J. Stephen Downie	4
577	M. Cameron Jones	4
578	Javier Artiles	4
580	S. Muthukrishnan	1
581	Soumyadeb Mitra	1
583	Ravi Sundaram	2
584	Rahul Shah	1
585	Hideo Joho	4
586	Shusaku Tsumoto	2
587	Shoji Hirano	2
588	Larry Kerschberg	1
589	Masatoshi Yoshikawa	1
590	Bao-Gang Hu	2
592	Jiaheng Lu	2
593	Ting Chen	1
594	Pavel Berkhin	2
595	Xiaobing Xue	4
596	Shantanu Godbole	2
597	Corinna Cortes	2
600	Norman May	1
601	Stefano Lonardi	2
602	Gang Wu	2
603	Melliyal Annamalai	1
604	Li Ding	4
605	James A. Hendler	3
607	Olena Medelyan	4
611	Chen Chen	2
612	Arne Schuldt	4
613	Otthein Herzog	4
614	Aleksander Kolcz	2
617	Jennifer Chu-Carroll	4
618	John M. Prager	4
619	Shenghua Bao	4
621	Evangelos E. Milios	3
623	Hongkuk An	4
624	Jungyun Seo	4
625	Cheng Luo	1
627	Min-Yen Kan	4
628	A. Prasad Sistla	1
631	Kwong-Sak Leung	2
632	Sibel Adali	1
633	Chao Wang	2
635	Paul N. Bennett	4
637	Ralf Bierig	4
638	Thomas Schwentick	1
639	Ming Zhou	4
642	Neema Moraveji	4
644	Zong-Xian Yin	2
646	Magdalini Eirinaki	2
647	Dimitris Sacharidis	2
648	Sharma Chakravarthy	1
649	Arno J. Knobbe	2
651	Eugene J. Shekita	1
652	Joseph Y. Halpern	3
653	Maurice van Keulen	1
654	Ander de Keijzer	1
655	Hong-Jiang Zhang	4
656	Thomas Finley	3
657	Jeongwoo Ko	4
659	Sunil Prabhakar	1
660	Amol Ghoting	2
662	Yehoshua Sagiv	1
664	Steve Chien	3
665	Miao Wen	4
666	Russell Greiner	3
667	James Caverlee	4
668	Xiaochun Yang	1
669	Takayuki Ito	3
670	Huajing Li	4
671	Barry Smyth	4
673	Wee Keong Ng	2
675	Paul A. Viola	3
676	Mukund Narasimhan	4
677	Trevor Hastie	2
679	Xingyao Ye	4
680	Jing Dai	2
681	Yiyu Yao	2
682	Alvaro Bolivar	4
686	Logambigai Venkatachalam	4
688	Eytan Adar	4
689	Michael A. S. Potts	4
690	Raz Tamir	2
691	Jeff Z. Pan	3
692	K. P. Unnikrishnan	2
695	Hassan H. Malik	2
696	Yifen Huang	4
697	Jian Yang	1
698	Bonnie Webber	4
699	Davood Rafiei	1
700	Johan A. Pouwelse	4
701	Todd J. Green	1
704	Ivana Podnar Zarko	4
705	Martin Rajman	4
706	Michalis Vazirgiannis	2
707	Thomas S. Huang	3
708	Michael I. Jordan	3
709	Boris Katz	4
711	Ioana Stanoi	1
712	Murali Mani	1
713	Bistra N. Dilkina	3
715	Rainer Gemulla	1
716	Wee Siong Ng	1
717	Sebastian Richly	1
718	Bhargav Kanagal	1
721	Vassilis Stoumpos	1
722	Mohamed Farid Elhawary	2
724	Paolo Ferragina	4
725	Seyed M. M. Tahaghoghi	4
726	Amit Chandel	1
728	Ashutosh Singh	1
729	Edison Ting	1
730	Juan F. Huete	4
731	Miguel A. Rueda-Morales	4
732	Stelios Paparizos	1
733	Jerry Scripps	2
734	Sourav S. Bhowmick	2
735	Bin He	1
736	Sheng Zhang	2
737	Fillia Makedon	2
738	Seth Hettich	2
740	David Campbell	1
742	Dean Jacobs	1
743	Ashok Joshi	1
744	Srinivas Narayanan	3
747	Austin Foxley	4
748	Donghui Zhang	1
749	Dipasree Pal	4
750	Torben Bach Pedersen	1
751	Tore Risch	1
752	Armin B. Cremers	4
753	Li Wei	2
754	Stavros Christodoulakis	1
755	Munirathnam Srikanth	4
757	Jianping Zhang	2
758	Emmanuel Viennet	2
759	Jiuyong Li	2
760	Antonia Kyriakopoulou	4
763	Shawn Bowers	1
764	Seung-Hoon Na	4
765	Guillaume Raschia	1
766	Noureddine Mouaddib	1
767	Yang Song	4
768	Ziming Zhuang	4
769	Kazunori Matsumoto	4
771	Xiaojun Quan	4
772	Badrish Chandramouli	1
774	Xiubo Geng	4
775	Anil Nori	1
777	Martin Grohe	1
780	Christopher Potter	2
782	Jean-Marc Petit	1
784	Giuseppe Manco	2
786	Joost N. Kok	2
787	Benoit Dumoulin	4
788	Varun Chandola	2
789	Shan-Hung Wu	2
790	Keng-Pei Lin	2
792	Baoping Zhang	4
794	Weiguo Fan	4
795	Marco Cristo	4
796	Elke Achtert	2
797	Hannes Heikinheimo	2
798	Michael Wasikowski	2
799	Julia Luxenburger	4
800	Sam Lightstone	1
802	Jangwon Seo	4
804	Ulf Brefeld	3
807	Vikas Arora	1
809	Fergus Toolan	4
810	John Dunnion	4
811	Yuval Merhav	4
812	Michael Hay	2
813	In Ryu	1
814	Haoying Fu	4
815	Jun Zhu	2
816	Sugato Basu	2
818	Yannis Theodoridis	1
820	Zahir Tari	1
821	Scott B. Huffman	4
824	Zhiyuan Chen	1
825	Dmitry Pavlov	2
826	Hasan Davulcu	2
827	Yuxin Peng	4
829	Erik Elgersma	4
830	Ambuj K. Singh	1
832	Tim Rey	2
833	Wenyuan Li	2
835	Anirban Dasgupta	2
836	Zuobing Xu	4
839	Matt Jones	4
841	Florin Rusu	1
843	Hongjun Lu	1
845	Ning An	1
846	Chris Staff	4
848	Takuya Maekawa	4
849	Takeshi Okadome	4
850	Jong Wook Kim	4
854	Christos Doulkeridis	1
855	Chen Wang	2
856	Govind Kabra	1
857	Marcus Fontoura	4
859	Feng Zhao	3
860	Reda Alhajj	2
861	Yen-Kuang Chen	2
864	Robert Sanderson	4
865	Xiaowei Xu	2
866	Gunter Saake	1
867	Jiang Bian	4
869	Xiaohui Gu	1
871	Ding-Ying Chiu	2
874	Ronen Feldman	2
875	Bin Jiang	1
876	Kerry Rodden	4
879	Randal M. Henne	2
880	Dan Sommerfield	2
881	Arthur Flexer	2
882	Jason I. Hong	4
885	Fabio A. Schreiber	1
886	Vijayalakshmi Atluri	1
889	Yuan Ni	1
890	Long Wang	4
891	Hui Li	3
892	Tadashi Nomoto	4
893	Brad Lushman	4
894	Albrecht Zimmermann	2
895	Ardian Kristanto Poernomo	2
896	Chien Chin Chen	4
897	Jovan Pehcevski	4
898	Manoj Syamala	1
899	Tony Veale	3
901	Ismail Hakki Toroslu	1
902	Daniel Zinn	1
903	Tony Abou-Assaleh	4
904	Luke Dickens	3
907	Tong Zhang	3
908	Maurizio Lenzerini	1
909	Yihong Gong	4
910	Steven W. Zucker	3
911	Jungi Kim	4
912	Moshe Koppel	3
915	Dikan Xing	4
917	David D. Jensen	2
919	Gail E. Kaiser	1
920	Salvatore J. Stolfo	2
922	Douglas Turnbull	4
924	H. Brendan McMahan	3
926	Adam Bosworth	1
927	Harumi A. Kuno	1
928	Parag Singla	3
929	Norbert Ritter	1
931	Thomas Behr	1
933	Bogdan Alexe	1
934	Lucian Popa	1
937	Yuanyuan Tian	2
938	Alberto H. F. Laender	4
939	Steven Schockaert	4
940	Udayan Khurana	4
941	Sri Devi Ravana	4
942	Qing Yu	4
943	Pawel Terlecki	2
944	Fidel Cacheda	4
946	Maurizio Atzori	2
947	Alejandro A. Vaisman	1
948	Ahmed Metwally	1
949	Shinichi Honiden	3
950	Yuefeng Li	2
951	Jari Veijalainen	1
952	Ari Pirkola	4
955	Jeffrey Benkler	2
957	Yijian Bai	2
958	Quang Hieu Vu	1
959	Jennifer G. Dy	3
960	Lior Rokach	2
961	Melanie Hilario	2
962	Nathalie Hernandez	4
963	Sandra Poulain	4
964	Leonardo Weiss Ferreira Chaves	2
965	Erik Buchmann	2
966	Nicola Onose	1
969	James C. French	4
970	Catherine Berrut	4
972	Berthold Reinwald	1
974	Todd C. Mowry	1
975	Mert Bay	4
978	Guy Shani	3
979	Ayse Basar Bener	1
980	Arie Shoshani	1
981	Eric Lo	1
984	Oege de Moor	1
986	Pavel Avgustinov	1
987	Paolo Avesani	4
988	Yun Zhou	4
989	Linfeng Zhang	1
991	Ajay Gupta	1
992	Junqiang Liu	2
994	Hojun Jaygarl	4
996	Hui Fang	4
1000	Holger Bast	4
1001	Sandra Carberry	4
1002	Kathleen F. McCoy	3
1003	Justin Talbot	4
1004	Opher Etzion	1
1006	Kazuo Machida	2
1007	Edward Cutrell	4
1010	Rahul Gupta	4
1012	Laurynas Biveinis	1
1013	Torsten Grabs	1
1014	Yongjing Lin	4
1017	Ioannis Tsamardinos	3
1018	Marco Gori	3
1019	Saikat Mukherjee	4
1020	Yihua Wu	1
1021	Dharmesh M. Maniyar	2
1023	Roger Weber	1
1025	Changsheng Xu	4
1029	Nitin Indurkhya	2
1030	Val Tannen	1
1032	Tad Hogg	3
1033	Donna Harman	4
1035	Raymond J. Mooney	3
1036	Walid Rjaibi	1
1037	Dolf Trieschnigg	4
1038	Mariano P. Consens	1
1039	John W. S. Liu	1
1040	Prasan Roy	1
1041	Irina Matveeva	4
1042	Andy Laucius	4
1043	Leon Wong	4
1044	Fabio Casati	1
1047	Stephen C. North	2
1050	Elizabeth J. O'Neil	1
1052	Anat Eyal	1
1055	Ning Liu	4
1056	Benyu Zhang	4
1057	Jui-Chi Ho	4
1059	Hui-I Hsiao	1
1060	Latha S. Colby	1
1061	Atsushi Iwasaki	3
1063	Dirk Van Gucht	1
1064	Jens-Peter Dittrich	1
1066	Hiroshi Motoda	2
1067	Meng Hu	2
1068	Yang Cao	4
1069	Akitsugu Watanabe	1
1070	Aris M. Ouksel	1
1071	Masato Oguchi	1
1072	Amy McGovern	3
1073	Prasad Tadepalli	3
1074	Djemel Ziou	3
1075	Zografoula Vagena	1
1077	Georgiana Ifrim	2
1079	Atsuhiro Takasu	4
1083	Christian A. Lang	1
1084	April Rasala Lehman	4
1086	Takeshi Fukuda	2
1087	Wei Lai	4
1088	Svein-Olaf Hvasshovd	1
1090	Michael L. Wick	2
1091	Xiaojun Yuan	4
1094	Michelangelo Ceci	2
1095	Mehran Sahami	3
1096	Tadashi Ohmori	1
1097	Boi Faltings	3
1098	Songbo Tan	4
1101	Hao He	1
1103	Chunfa Yuan	4
1104	Arnaud Sahuguet	1
1105	Louis Licamele	2
1106	Soyeon Park	4
1107	John Cieslewicz	1
1108	Wen Jin	2
1111	Wensi Xi	4
1112	Dong Zhuang	4
1113	David R. Musicant	2
1114	Diego Calvanese	1
1115	Jimmy Ho-Man Lee	3
1116	Alexander T. Ihler	2
1118	Ming Mao	4
1120	Lyublena Antova	1
1121	Gideon Schaller	1
1125	Byung-Won On	2
1128	Christine Parent	1
1130	Gregory Druck	3
1131	Sriram Mohan	1
1133	Joseph L. Hellerstein	2
1134	Adam J. Storm	1
1135	Marie-Odile Cordier	3
1136	Mor Naaman	4
1138	Xing Yi	4
1139	Jessica Lin	2
1141	Hari Balakrishnan	1
1143	Joshua Spiegel	1
1146	Thomas P. Minka	4
1147	Luca Cabibbo	1
1148	Evan Hoke	1
1150	Victor Naroditskiy	3
1151	Prasanna Padmanabhan	1
1152	Lin Li	3
1153	Norman Salazar	1
1154	Zhiyong Huang	1
1157	Geoffrey J. McLachlan	2
1158	Tzung-Pei Hong	2
1159	David E. Goldberg	3
1160	Trevor Strohman	4
1161	Luis von Ahn	2
1163	Jing Bai	4
1164	Hang Cui	4
1165	Ramesh K. Sitaraman	4
1167	Jie Zhang	3
1170	Jussi Rintanen	3
1171	J. Christopher Beck	3
1172	Stephan Bloehdorn	3
1174	Susanne E. Hambrusch	1
1176	Gregory C. Sharp	2
1178	Matthew E. Taylor	3
1179	Peter Stone	3
1181	Milenko Petrovic	1
1182	Monika Rauch Henzinger	4
1184	Ben Fei	4
1186	Mohammad El-Hajj	2
1187	Xiaoyong Chai	3
1188	Guo Li	2
1189	Reza Akbarinia	1
1190	Hagit Shatkay	2
1191	David Maxwell Chickering	3
1193	Jia-Huai You	3
1194	Weiping Wang	1
1195	Michael Schrefl	1
1196	Shai Fine	4
1197	Marcin Zukowski	1
1198	Niels Nes	1
1199	Chi-Hung Chi	4
1200	Gijs van Dinther	4
1201	Andrew Foss	2
1202	Chenxi Lin	4
1203	Ruggero G. Pensa	2
1204	Nagender Bandi	1
1205	Lawrence Hunter	3
1206	Junyi Xie	1
1208	James P. Rogers	2
1209	Michael Minock	1
1210	Phillip B. Gibbons	1
1211	Ping Sun	2
1213	Alexander Tuzhilin	2
1215	David Hannah	4
1216	Matthew J. Rattigan	2
1217	Petteri Nurmi	4
1218	Kilian Stoffel	2
1221	Sofus A. Macskassy	3
1223	Adrian Silvescu	2
1224	Haimonti Dutta	2
1225	Amanda Spink	4
1227	Ionut Emil Iacob	1
1228	Kamal Nigam	2
1229	Bob Price	3
1230	Ahmet Bulut	1
1234	Marcos M. Campos	2
1235	David Gibson	2
1236	Guizhen Yang	2
1237	Michael Kifer	1
1238	Geoffrey J. Gordon	3
1240	Wenliang Du	2
1242	Marcus Hutter	3
1243	Johannes Fischer	2
