1	Chirag Shah	4
5	Ying Li	2
7	Yumao Lu	4
11	Wei Wang	2
12	Isabel F. Cruz	1
14	Jimmy J. Lin	4
16	Brendan Kitts	2
17	Steven M. Beitzel	4
18	Abdur Chowdhury	4
21	Bijit Hore	2
23	Ming-Hung Hsu	4
24	Anastasios Kementsietsidis	1
26	Aurelie C. Lozano	2
28	S. S. Ravi	2
29	Xiaoyong Liu	4
30	W. Bruce Croft	4
32	Xin Luna Dong	1
35	Richard D. Lawrence	2
36	Yan Liu	4
38	Fan Li	3
41	Ian Ruthven	4
43	Jian Lin	4
44	Luis Gravano	1
45	Maarten Marx	1
46	Ben Kao	2
48	Dengfeng Gao	1
49	Roi Blanco	4
50	Wray L. Buntine	3
51	Ralf Schenkel	4
52	Calton Pu	1
53	Ke Wang	2
54	Carlo Zaniolo	1
57	Charles L. A. Clarke	4
58	Louiqa Raschid	1
61	Omar Benjelloun	1
62	Alon Y. Halevy	1
63	Jennifer Widom	1
64	Christian Zimmer	4
68	Chia-Hui Chang	2
70	Hector Gonzalez	2
71	Stephen D. Durbin	2
72	Jie Tang	4
75	Moninder Singh	2
81	Giorgio Maria Di Nunzio	4
82	Chinya V. Ravishankar	1
85	Xiaoxin Yin	2
88	Cyrus Shahabi	1
89	Emine Yilmaz	4
93	Jun Huan	2
94	Min Wang	1
98	Gene Golovchinsky	4
100	Elena Ferrari	1
101	Man Lung Yiu	1
102	Nikos Mamoulis	1
103	Mokrane Bouzeghoub	1
106	Gui-Rong Xue	4
108	Robert L. Grossman	2
109	Sudipto Guha	2
110	Wang-Chien Lee	1
111	Aditya Kumar Sehgal	4
113	ChengXiang Zhai	4
114	Chang Liu	4
115	Naphtali Rishe	1
116	Xifeng Yan	2
118	Ian Davidson	2
120	Changki Lee	4
121	Myung-Gil Jang	4
122	Hongtao Xu	4
123	Xiangdong Zhou	4
130	Wei Ding	2
133	Tao Li	2
134	Wei Lu	2
135	Felix Naumann	2
140	Martin L. Kersten	1
141	Panos K. Chrysanthis	1
142	Michail Vlachos	2
143	Mark James Carman	3
144	Georg Gottlob	1
145	Haibo Hu	1
146	David Gondek	2
148	Jun Guo	3
151	Nicolas Wack	4
154	Alessandro Moschitti	4
155	Kyu-Young Whang	1
156	Ian Soboroff	4
157	Sergei Vassilvitskii	4
160	Qi Guo	4
162	Luc Segoufin	1
166	Aidong Zhang	2
167	Stamatina Betsi	4
169	Jeffrey Xu Yu	1
170	Hong Zhang	2
174	Yi Zhang	4
175	Shai Ben-David	2
176	Hans-Peter Kriegel	2
177	Carolyn J. Crouch	4
178	David E. Losada	4
181	Chin-Yew Lin	4
184	Jun Yan	2
185	Jian Hu	4
189	Yiu-Kai Ng	2
190	Toon Calders	2
191	Jan Paredaens	1
192	Qiang Yang	3
193	Gao Cong	2
203	Iadh Ounis	4
205	Rebecca N. Wright	2
206	Claudia Bauzer Medeiros	1
207	Sonia Bergamaschi	1
208	Min-Jae Lee	1
211	Raymond Chi-Wing Wong	2
212	Yabo Xu	2
213	Wynne Hsu	2
214	Wen-Syan Li	1
216	James Cheney	1
219	Mirco Nanni	2
221	Benjamin Arai	1
224	Avrim Blum	3
226	David D. Lewis	4
229	Xia Lin	4
230	Il-Yeol Song	1
231	Jun Zhang	1
232	Anand Rajaraman	1
234	Andreas Karwath	2
236	Yufei Tao	1
237	Nicolas Anciaux	1
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
244	Jianliang Xu	1
245	Krisztian Balog	4
248	Hai Wang	2
255	Evimaria Terzi	2
256	George Forman	2
257	Valter Crescenzi	4
260	Martin Ester	2
265	Floris Geerts	1
267	Nivio Ziviani	4
270	Jaime Teevan	4
272	Tim Pohle	4
273	Josiane Mothe	4
274	Xuan Zhou	1
276	Aixin Sun	4
280	Neoklis Polyzotis	1
284	Flip Korn	1
285	Ming-Ting Sun	4
286	Katsumi Tanaka	4
287	Baoli Li	4
288	Wenjie Li	4
291	Petros Drineas	2
292	Sergio Greco	1
296	Meichun Hsu	1
299	Kian-Lee Tan	1
303	Fabrizio Sebastiani	4
307	Duo Zhang	4
310	Laura M. Haas	1
311	Rayid Ghani	2
312	Elke A. Rundensteiner	1
313	Emre Velipasaoglu	4
317	Ashraf Aboulnaga	1
318	Kenneth Salem	1
322	Souripriya Das	1
324	Yiping Ke	2
327	Sandeep Gupta	1
328	Dina Demner-Fushman	4
330	Shlomo Geva	2
331	Hisashi Kashima	2
333	Zhi-Hua Zhou	3
334	David B. Skillicorn	2
338	Patrice Bellot	4
341	Sherif Sakr	1
344	Gang Li	2
347	Carmel Domshlak	3
349	Michael Stonebraker	1
355	Arthur Zimek	2
356	Matthias Renz	2
360	Julie Letchner	1
363	Krishna Prasad Chitrapura	2
364	Alexandra Poulovassilis	1
365	Marti A. Hearst	4
366	Jian Xu	2
367	Georgia Koloniari	1
368	Bracha Shapira	4
369	Mukesh K. Mohania	1
371	Shinjae Yoo	4
373	Prasad M. Deshpande	1
375	Nan Zhang	2
377	Valentin Jijkoun	4
378	Shlomo Argamon	4
379	Ming-Chien Shan	1
382	Mehmet Ercan Nergiz	2
389	Ting Yu	1
391	Atsuyuki Morishima	1
392	Pavel Zezula	2
393	Justin J. Levandoski	1
394	Mohamed E. Khalefa	1
397	Boris Motik	3
398	Ian Horrocks	3
404	Eunyee Koh	4
405	Zonghuan Wu	4
406	Panagiotis Karras	1
407	Arun Iyengar	4
411	Yi-Cheng Tu	1
413	Filip Radlinski	4
415	Jian Chen	2
416	Gu Xu	4
417	Wei-Ying Ma	4
424	Shenghuo Zhu	4
426	Wei Zhou	4
427	Gary Geunbae Lee	4
431	Robert H. Warren	4
433	Yosi Mass	4
434	Sang-Wook Kim	2
435	Zhiwei Li	4
440	Alessandro Raffio	1
441	Daniele Braga	1
442	Srujana Merugu	2
443	Ge Yu	1
444	Marianne Winslett	1
447	Prashant J. Shenoy	1
448	Julia Stoyanovich	1
449	Khuzaima Daudjee	1
450	Michael Cavaretta	2
454	Dingding Wang	4
456	Stephan Vogel	4
458	Sitaram Asur	2
459	Rong Pan	3
460	Anand Ranganathan	1
464	Ani Nenkova	4
466	Dijun Luo	2
467	Nam Nguyen	2
468	Kenneth C. Sevcik	1
469	Doug Downey	4
472	Vandana Pursnani Janeja	2
473	Feifei Li	1
474	Flavio Junqueira	4
475	Debapriyo Majumdar	4
476	Raghu Krishnapuram	2
477	Jerry Kiernan	1
478	Till Westmann	1
481	Xavier Sevillano	2
482	Salvatore Ruggieri	2
484	Hongyan Liu	2
486	Steven C. H. Hoi	3
488	Yoshua Bengio	3
490	Heiko Schuldt	1
492	Masayuki Okamoto	4
493	Srivatsan Laxman	2
494	Yasuhiro Fujiwara	2
496	Weizhu Chen	4
501	Preben Hansen	4
503	Giuseppe Santucci	1
504	Miles Efron	4
505	Stefano Mizzaro	4
508	German Shegalov	1
514	Oded Shmueli	1
516	Zohra Bellahsene	1
517	Yanhong Zhai	2
518	Tung-Ho Wu	4
519	Cyril Goutte	4
520	Xiangji Huang	4
521	Mohamed Y. Eltabakh	1
523	Hamid Pirahesh	1
526	Jianhua Feng	2
528	Andrei Z. Broder	4
529	David Carmel	4
534	Seung-Taek Park	4
535	Omid Madani	3
536	Dennis DeCoste	2
537	Jian-Ming Xu	4
539	Ryosuke Nagura	4
540	Yohei Seki	4
542	William R. Hersh	4
544	Heikki Keskustalo	4
545	Yejun Wu	4
547	Yannis E. Ioannidis	1
549	Tamraparni Dasu	2
551	Pablo Castells	4
553	Zachary G. Ives	1
555	Dunja Mladenic	2
560	Wei Li	2
562	Dino Pedreschi	2
563	Can Wang	4
565	Colm O'Riordan	4
568	Marco Brambilla	1
570	Niall M. Adams	2
571	Changshui Zhang	3
572	Olivier Verscheure	2
575	Kris West	4
585	Hideo Joho	4
587	Shoji Hirano	2
590	Bao-Gang Hu	2
592	Jiaheng Lu	2
593	Ting Chen	1
595	Xiaobing Xue	4
596	Shantanu Godbole	2
598	Jiajun Bu	4
601	Stefano Lonardi	2
602	Gang Wu	2
603	Melliyal Annamalai	1
608	Yu-Gang Jiang	4
611	Chen Chen	2
612	Arne Schuldt	4
613	Otthein Herzog	4
618	John M. Prager	4
619	Shenghua Bao	4
620	Ying Chen	1
623	Hongkuk An	4
627	Min-Yen Kan	4
628	A. Prasad Sistla	1
629	Ouri Wolfson	1
633	Chao Wang	2
634	H. V. Jagadish	1
635	Paul N. Bennett	4
639	Ming Zhou	4
641	Hannu Toivonen	2
642	Neema Moraveji	4
643	Hua Lu	1
644	Zong-Xian Yin	2
646	Magdalini Eirinaki	2
647	Dimitris Sacharidis	2
650	Andrew McCallum	3
651	Eugene J. Shekita	1
652	Joseph Y. Halpern	3
653	Maurice van Keulen	1
656	Thomas Finley	3
658	Piotr Indyk	2
659	Sunil Prabhakar	1
663	Markus Schneider	1
664	Steve Chien	3
666	Russell Greiner	3
667	James Caverlee	4
669	Takayuki Ito	3
670	Huajing Li	4
672	Shengliang Xu	4
676	Mukund Narasimhan	4
681	Yiyu Yao	2
684	Xing Wei	4
685	Baile Shi	2
686	Logambigai Venkatachalam	4
687	Songting Chen	1
689	Michael A. S. Potts	4
690	Raz Tamir	2
691	Jeff Z. Pan	3
693	P. S. Sastry	2
695	Hassan H. Malik	2
698	Bonnie Webber	4
700	Johan A. Pouwelse	4
702	Steven Reece	3
703	Joon Ho Lee	4
704	Ivana Podnar Zarko	4
706	Michalis Vazirgiannis	2
714	Sheng Zhong	2
715	Rainer Gemulla	1
716	Wee Siong Ng	1
719	Philippe Bonnet	1
721	Vassilis Stoumpos	1
722	Mohamed Farid Elhawary	2
723	Daria Sorokina	2
726	Amit Chandel	1
727	Ken Q. Pu	1
728	Ashutosh Singh	1
729	Edison Ting	1
731	Miguel A. Rueda-Morales	4
737	Fillia Makedon	2
738	Seth Hettich	2
740	David Campbell	1
741	Brian F. Cooper	1
742	Dean Jacobs	1
743	Ashok Joshi	1
745	Adriana Prado	2
746	Nicholas Gildea	4
751	Tore Risch	1
752	Armin B. Cremers	4
753	Li Wei	2
754	Stavros Christodoulakis	1
758	Emmanuel Viennet	2
759	Jiuyong Li	2
761	Theodore Kalamboukis	4
763	Shawn Bowers	1
765	Guillaume Raschia	1
772	Badrish Chandramouli	1
774	Xiubo Geng	4
776	Greg Pass	4
777	Martin Grohe	1
778	Daniel Kifer	2
781	Sadok Ben Yahia	2
783	Arbee L. P. Chen	1
784	Giuseppe Manco	2
788	Varun Chandola	2
791	Gady Agam	4
792	Baoping Zhang	4
793	Yuxin Chen	4
795	Marco Cristo	4
798	Michael Wasikowski	2
800	Sam Lightstone	1
808	Paul J. Chase	4
809	Fergus Toolan	4
810	John Dunnion	4
811	Yuval Merhav	4
812	Michael Hay	2
813	In Ryu	1
815	Jun Zhu	2
816	Sugato Basu	2
818	Yannis Theodoridis	1
819	Mona Mojdeh	4
820	Zahir Tari	1
821	Scott B. Huffman	4
822	Abhimanyu Lad	4
823	Michal Rosen-Zvi	3
824	Zhiyuan Chen	1
825	Dmitry Pavlov	2
826	Hasan Davulcu	2
828	Danielle L. Booth	4
830	Ambuj K. Singh	1
832	Tim Rey	2
835	Anirban Dasgupta	2
839	Matt Jones	4
840	Paolo Boldi	4
844	Alexey Pryakhin	2
845	Ning An	1
846	Chris Staff	4
847	Bernhard Seeger	1
849	Takeshi Okadome	4
851	Dietrich Klakow	4
855	Chen Wang	2
856	Govind Kabra	1
858	Stefan A. Robila	2
860	Reda Alhajj	2
861	Yen-Kuang Chen	2
862	Fredric C. Gey	4
863	Yi Liu	3
865	Xiaowei Xu	2
866	Gunter Saake	1
867	Jiang Bian	4
869	Xiaohui Gu	1
871	Ding-Ying Chiu	2
873	Gregory Piatetsky-Shapiro	2
874	Ronen Feldman	2
876	Kerry Rodden	4
879	Randal M. Henne	2
880	Dan Sommerfield	2
885	Fabio A. Schreiber	1
888	Byron Choi	1
892	Tadashi Nomoto	4
893	Brad Lushman	4
895	Ardian Kristanto Poernomo	2
897	Jovan Pehcevski	4
899	Tony Veale	3
901	Ismail Hakki Toroslu	1
905	Frank A. Smadja	4
908	Maurizio Lenzerini	1
910	Steven W. Zucker	3
911	Jungi Kim	4
917	David D. Jensen	2
918	David S. Vogel	2
921	Diane Tang	2
924	H. Brendan McMahan	3
930	Balder ten Cate	1
934	Lucian Popa	1
935	David M. Steier	3
936	Kurt Rothermel	1
940	Udayan Khurana	4
941	Sri Devi Ravana	4
942	Qing Yu	4
943	Pawel Terlecki	2
944	Fidel Cacheda	4
946	Maurizio Atzori	2
948	Ahmed Metwally	1
949	Shinichi Honiden	3
950	Yuefeng Li	2
951	Jari Veijalainen	1
952	Ari Pirkola	4
955	Jeffrey Benkler	2
957	Yijian Bai	2
958	Quang Hieu Vu	1
959	Jennifer G. Dy	3
961	Melanie Hilario	2
962	Nathalie Hernandez	4
964	Leonardo Weiss Ferreira Chaves	2
965	Erik Buchmann	2
966	Nicola Onose	1
968	Xiangyu Jin	4
970	Catherine Berrut	4
972	Berthold Reinwald	1
974	Todd C. Mowry	1
976	W. Nick Street	2
977	Cheng-Ru Lin	2
978	Guy Shani	3
982	Tom Rowlands	4
985	Damien Sereni	1
986	Pavel Avgustinov	1
987	Paolo Avesani	4
988	Yun Zhou	4
990	Yong Guan	2
992	Junqiang Liu	2
996	Hui Fang	4
999	Kevin S. Beyer	1
1001	Sandra Carberry	4
1003	Justin Talbot	4
1004	Opher Etzion	1
1005	Sheng Ma	2
1008	Richard J. Lipton	1
1009	Atsushi Fujii	4
1010	Rahul Gupta	4
1011	David A. Bell	2
1012	Laurynas Biveinis	1
1013	Torsten Grabs	1
1017	Ioannis Tsamardinos	3
1018	Marco Gori	3
1020	Yihua Wu	1
1022	Ian T. Nabney	2
1023	Roger Weber	1
1025	Changsheng Xu	4
1028	Sholom M. Weiss	3
1029	Nitin Indurkhya	2
1030	Val Tannen	1
1033	Donna Harman	4
1036	Walid Rjaibi	1
1038	Mariano P. Consens	1
1039	John W. S. Liu	1
1040	Prasan Roy	1
1041	Irina Matveeva	4
1042	Andy Laucius	4
1044	Fabio Casati	1
1046	Yunhua Hu	4
1048	Yong Wang	4
1052	Anat Eyal	1
1055	Ning Liu	4
1056	Benyu Zhang	4
1057	Jui-Chi Ho	4
1059	Hui-I Hsiao	1
1061	Atsushi Iwasaki	3
1064	Jens-Peter Dittrich	1
1067	Meng Hu	2
1068	Yang Cao	4
1073	Prasad Tadepalli	3
1077	Georgiana Ifrim	2
1079	Atsuhiro Takasu	4
1080	Matthew Eric Otey	2
1081	Marc Toussaint	3
1082	Utkarsh Srivastava	1
1084	April Rasala Lehman	4
1085	Fan Yang	4
1086	Takeshi Fukuda	2
1088	Svein-Olaf Hvasshovd	1
1089	Michael D. Morse	2
1091	Xiaojun Yuan	4
1093	Guang Feng	4
1095	Mehran Sahami	3
1096	Tadashi Ohmori	1
1097	Boi Faltings	3
1098	Songbo Tan	4
1102	Daniel Lemire	3
1106	Soyeon Park	4
1109	Nathan Nan Liu	4
1110	Natalie S. Glance	2
1111	Wensi Xi	4
1112	Dong Zhuang	4
1113	David R. Musicant	2
1114	Diego Calvanese	1
1115	Jimmy Ho-Man Lee	3
1119	Kai Yu	4
1122	Daesu Lee	2
1126	Jaewoo Kang	1
1128	Christine Parent	1
1129	Aiyou Chen	1
1130	Gregory Druck	3
1132	Dragomir Yankov	2
1134	Adam J. Storm	1
1138	Xing Yi	4
1139	Jessica Lin	2
1142	Hang Yu	2
1143	Joshua Spiegel	1
1148	Evan Hoke	1
1150	Victor Naroditskiy	3
1151	Prasanna Padmanabhan	1
1154	Zhiyong Huang	1
1155	Alejandro P. Buchmann	1
1157	Geoffrey J. McLachlan	2
1161	Luis von Ahn	2
1162	Navneet Panda	2
1166	Rong Liu	2
1167	Jie Zhang	3
1168	Kristin P. Bennett	3
1173	Yunbo Cao	4
1175	Xiaodong Zhou	2
1177	Patrick Pantel	4
1181	Milenko Petrovic	1
1185	Mikko Kurimo	4
1187	Xiaoyong Chai	3
1189	Reza Akbarinia	1
1190	Hagit Shatkay	2
1191	David Maxwell Chickering	3
1192	Richard Segal	3
1193	Jia-Huai You	3
1199	Chi-Hung Chi	4
1202	Chenxi Lin	4
1204	Nagender Bandi	1
1206	Junyi Xie	1
1207	Hai Yu	1
1208	James P. Rogers	2
1211	Ping Sun	2
1212	Takahira Yamaguchi	2
1213	Alexander Tuzhilin	2
1217	Petteri Nurmi	4
1218	Kilian Stoffel	2
1219	David J. Hand	2
1222	Gregor Leban	2
1223	Adrian Silvescu	2
1225	Amanda Spink	4
1227	Ionut Emil Iacob	1
1230	Ahmet Bulut	1
1231	Sukho Lee	1
1232	Mandar Rahurkar	4
1233	Christopher D. Carothers	2
1235	David Gibson	2
1236	Guizhen Yang	2
1238	Geoffrey J. Gordon	3
1239	Zhouxuan Teng	2
1242	Marcus Hutter	3
1243	Johannes Fischer	2
