2	Ira Assent	2
4	Evaggelia Pitoura	1
5	Ying Li	2
7	Yumao Lu	4
9	Josiane Xavier Parreira	4
10	Steffen Rendle	2
11	Wei Wang	2
12	Isabel F. Cruz	1
14	Jimmy J. Lin	4
15	Pengyi Zhang	4
18	Abdur Chowdhury	4
20	Craig Macdonald	4
21	Bijit Hore	2
22	Aoying Zhou	2
23	Ming-Hung Hsu	4
25	Michael R. Lyu	4
26	Aurelie C. Lozano	2
28	S. S. Ravi	2
29	Xiaoyong Liu	4
33	Nitesh V. Chawla	2
37	Saharon Rosset	2
43	Jian Lin	4
44	Luis Gravano	1
45	Maarten Marx	1
47	Junghoo Cho	4
48	Dengfeng Gao	1
50	Wray L. Buntine	3
51	Ralf Schenkel	4
52	Calton Pu	1
53	Ke Wang	2
54	Carlo Zaniolo	1
55	Luanne Freund	4
56	Elaine G. Toms	4
57	Charles L. A. Clarke	4
58	Louiqa Raschid	1
63	Jennifer Widom	1
64	Christian Zimmer	4
66	Oren Kurland	4
71	Stephen D. Durbin	2
72	Jie Tang	4
74	Chaitanya Mishra	1
76	Jun Wang	4
78	Yoshiharu Ishikawa	1
80	Christian Wiesner	1
83	Alexandre Termier	2
91	Fei Wang	3
92	Gustavo Alonso	1
93	Jun Huan	2
95	Yanif Ahmad	1
96	Tat-Seng Chua	4
97	Choon Hui Teo	3
98	Gene Golovchinsky	4
107	Yong Yu	4
111	Aditya Kumar Sehgal	4
113	ChengXiang Zhai	4
116	Xifeng Yan	2
118	Ian Davidson	2
122	Hongtao Xu	4
125	Ying Zhang	4
127	Mirek Riedewald	1
128	Mark Sanderson	4
130	Wei Ding	2
132	Zhenglu Yang	3
136	Vuk Ercegovac	1
139	Andrew W. Moore	3
140	Martin L. Kersten	1
142	Michail Vlachos	2
144	Georg Gottlob	1
146	David Gondek	2
148	Jun Guo	3
152	Yannis Velegrakis	1
156	Ian Soboroff	4
158	Chao Zhou	2
159	Atsuyoshi Nakamura	2
161	Ahmed K. Elmagarmid	1
165	Murali Ramanathan	2
166	Aidong Zhang	2
170	Hong Zhang	2
171	Ping Wu	1
173	Armando Fox	1
174	Yi Zhang	4
179	Inderjit S. Dhillon	2
180	Young-In Song	4
182	Gilad Mishne	4
184	Jun Yan	2
185	Jian Hu	4
186	Anne H. H. Ngu	1
187	Hiroyuki Kitagawa	2
188	Bingsheng He	1
189	Yiu-Kai Ng	2
196	Ryohei Fujimaki	2
200	Graham Cormode	2
201	Haggai Roitman	1
202	Ben He	4
211	Raymond Chi-Wing Wong	2
214	Wen-Syan Li	1
215	Ying Yan	2
218	Xiaoxun Sun	3
220	Song Lin	2
221	Benjamin Arai	1
222	Nish Parikh	2
224	Avrim Blum	3
225	Aynur A. Dayanik	4
226	David D. Lewis	4
228	Xiaodan Zhang	4
230	Il-Yeol Song	1
234	Andreas Karwath	2
235	Tak W. Yan	1
238	Philippe Pucheral	1
239	Indrakshi Ray	1
240	Xiang Lian	2
241	Diane Kelly	4
244	Jianliang Xu	1
253	Boulos Harb	2
257	Valter Crescenzi	4
258	Paolo Merialdo	1
259	Zaiqing Nie	4
261	Feida Zhu	2
262	Jing Jiang	4
263	Zhanhuai Li	2
264	Wenfei Fan	1
265	Floris Geerts	1
267	Nivio Ziviani	4
268	Chen Zhang	4
270	Jaime Teevan	4
273	Josiane Mothe	4
281	Wouter Weerkamp	4
285	Ming-Ting Sun	4
286	Katsumi Tanaka	4
287	Baoli Li	4
289	Jinchuan Chen	1
290	Chi-Yin Chow	1
293	Ram Akella	4
294	Dafna Shahaf	3
304	Shirish Krishnaj Shevade	2
305	Ling Liu	1
306	Jianzhong Li	1
307	Duo Zhang	4
308	Kevin P. Murphy	3
311	Rayid Ghani	2
312	Elke A. Rundensteiner	1
313	Emre Velipasaoglu	4
314	Claudiu S. Firan	4
316	Yi Chen	1
320	Alistair Moffat	4
323	Eugene Inseok Chong	1
325	Angela Bonifati	1
327	Sandeep Gupta	1
329	Jeff G. Schneider	3
330	Shlomo Geva	2
336	Sanda M. Harabagiu	4
338	Patrice Bellot	4
341	Sherif Sakr	1
343	Meghana Deodhar	2
346	Ming Hua	1
347	Carmel Domshlak	3
348	David Maier	1
351	Eljas Soisalon-Soininen	1
353	Clement T. Yu	1
354	Maheshkumar Sabhnani	2
356	Matthias Renz	2
357	Ioana Burcea	1
359	Esa Junttila	2
361	Matthai Philipose	3
364	Alexandra Poulovassilis	1
365	Marti A. Hearst	4
370	Mizuho Iwaihara	1
374	Garret Swart	1
376	Zhen Guo	2
377	Valentin Jijkoun	4
378	Shlomo Argamon	4
379	Ming-Chien Shan	1
383	Longin Jan Latecki	2
384	Marc Sobel	2
385	Alvaro A. A. Fernandes	1
386	Shyamsundar Rajaram	3
388	Norman W. Paton	1
389	Ting Yu	1
391	Atsuyuki Morishima	1
392	Pavel Zezula	2
393	Justin J. Levandoski	1
394	Mohamed E. Khalefa	1
395	Federica Mandreoli	4
397	Boris Motik	3
400	Salvatore Orlando	2
401	Amin Mantrach	2
402	Tingjian Ge	1
403	Ioannis Arapakis	4
407	Arun Iyengar	4
408	Michael J. Carey	1
411	Yi-Cheng Tu	1
414	Ali Ghodsi	3
415	Jian Chen	2
417	Wei-Ying Ma	4
419	Ted E. Senator	2
422	Wanpracha Art Chaovalitwongse	2
423	Rajesh C. Sachdeo	2
426	Wei Zhou	4
429	Kristian Kersting	3
431	Robert H. Warren	4
432	Frank Wm. Tompa	1
435	Zhiwei Li	4
438	Spiros Papadimitriou	2
442	Srujana Merugu	2
444	Marianne Winslett	1
445	Lei Wang	3
446	Dawei Song	4
447	Prashant J. Shenoy	1
449	Khuzaima Daudjee	1
450	Michael Cavaretta	2
451	Dragos D. Margineantu	3
454	Dingding Wang	4
455	Fei Huang	4
458	Sitaram Asur	2
459	Rong Pan	3
460	Anand Ranganathan	1
462	Haris Georgiadis	1
469	Doug Downey	4
471	Pierre Senellart	1
473	Feifei Li	1
475	Debapriyo Majumdar	4
477	Jerry Kiernan	1
479	Ganesh Ramakrishnan	4
480	Eric Nyberg	4
482	Salvatore Ruggieri	2
483	Franco Turini	2
484	Hongyan Liu	2
485	Jeetendra Mirchandani	4
487	Ashwin Ram	3
488	Yoshua Bengio	3
489	Natasa Milic-Frayling	4
491	Sang-goo Lee	4
492	Masayuki Okamoto	4
493	Srivatsan Laxman	2
494	Yasuhiro Fujiwara	2
495	Xiaowen Ding	4
497	Haixun Wang	2
499	Alex Alves Freitas	2
500	Nikolaos Nanas	4
501	Preben Hansen	4
502	Birger Larsen	4
503	Giuseppe Santucci	1
505	Stefano Mizzaro	4
506	Stephen Robertson	4
508	German Shegalov	1
510	Daniel C. Zilio	1
511	Calisto Zuzarte	1
515	Linh Thai Nguyen	4
516	Zohra Bellahsene	1
522	Yannis Sismanis	1
523	Hamid Pirahesh	1
524	Farzin Maghoul	4
525	Guoliang Li	4
526	Jianhua Feng	2
528	Andrei Z. Broder	4
529	David Carmel	4
532	Zhengyou Zhang	3
535	Omid Madani	3
536	Dennis DeCoste	2
537	Jian-Ming Xu	4
539	Ryosuke Nagura	4
540	Yohei Seki	4
543	Andreas Thor	1
546	Parke Godfrey	1
548	Guido Moerkotte	1
549	Tamraparni Dasu	2
550	Luping Ding	1
552	Nicholas E. Taylor	1
553	Zachary G. Ives	1
554	Peter Szolovits	3
555	Dunja Mladenic	2
556	Sanjay Chawla	2
557	Xinsong Xia	4
558	D. Sculley	4
560	Wei Li	2
561	Ray R. Larson	4
562	Dino Pedreschi	2
563	Can Wang	4
568	Marco Brambilla	1
569	Stephen Todd	1
570	Niall M. Adams	2
573	Steven Loscalzo	2
575	Kris West	4
576	J. Stephen Downie	4
578	Javier Artiles	4
579	Felisa Verdejo	4
583	Ravi Sundaram	2
589	Masatoshi Yoshikawa	1
590	Bao-Gang Hu	2
592	Jiaheng Lu	2
595	Xiaobing Xue	4
601	Stefano Lonardi	2
602	Gang Wu	2
603	Melliyal Annamalai	1
604	Li Ding	4
606	Stefan Schulz	4
610	Bin Zhao	2
611	Chen Chen	2
614	Aleksander Kolcz	2
615	Marc Najork	4
622	Youngjoong Ko	4
625	Cheng Luo	1
627	Min-Yen Kan	4
631	Kwong-Sak Leung	2
632	Sibel Adali	1
633	Chao Wang	2
635	Paul N. Bennett	4
636	David R. Karger	4
638	Thomas Schwentick	1
639	Ming Zhou	4
643	Hua Lu	1
644	Zong-Xian Yin	2
647	Dimitris Sacharidis	2
648	Sharma Chakravarthy	1
649	Arno J. Knobbe	2
650	Andrew McCallum	3
651	Eugene J. Shekita	1
652	Joseph Y. Halpern	3
653	Maurice van Keulen	1
654	Ander de Keijzer	1
655	Hong-Jiang Zhang	4
657	Jeongwoo Ko	4
658	Piotr Indyk	2
660	Amol Ghoting	2
661	Le Gruenwald	1
662	Yehoshua Sagiv	1
663	Markus Schneider	1
665	Miao Wen	4
667	James Caverlee	4
669	Takayuki Ito	3
670	Huajing Li	4
673	Wee Keong Ng	2
675	Paul A. Viola	3
676	Mukund Narasimhan	4
677	Trevor Hastie	2
678	Kenneth Ward Church	4
680	Jing Dai	2
683	San-Yih Hwang	1
687	Songting Chen	1
691	Jeff Z. Pan	3
692	K. P. Unnikrishnan	2
695	Hassan H. Malik	2
697	Jian Yang	1
701	Todd J. Green	1
704	Ivana Podnar Zarko	4
705	Martin Rajman	4
706	Michalis Vazirgiannis	2
707	Thomas S. Huang	3
709	Boris Katz	4
710	Qi He	2
711	Ioana Stanoi	1
713	Bistra N. Dilkina	3
718	Bhargav Kanagal	1
719	Philippe Bonnet	1
720	Philip Bohannon	1
721	Vassilis Stoumpos	1
723	Daria Sorokina	2
725	Seyed M. M. Tahaghoghi	4
727	Ken Q. Pu	1
729	Edison Ting	1
731	Miguel A. Rueda-Morales	4
732	Stelios Paparizos	1
733	Jerry Scripps	2
735	Bin He	1
736	Sheng Zhang	2
740	David Campbell	1
741	Brian F. Cooper	1
742	Dean Jacobs	1
743	Ashok Joshi	1
744	Srinivas Narayanan	3
745	Adriana Prado	2
747	Austin Foxley	4
748	Donghui Zhang	1
749	Dipasree Pal	4
752	Armin B. Cremers	4
753	Li Wei	2
755	Munirathnam Srikanth	4
760	Antonia Kyriakopoulou	4
761	Theodore Kalamboukis	4
764	Seung-Hoon Na	4
765	Guillaume Raschia	1
767	Yang Song	4
769	Kazunori Matsumoto	4
771	Xiaojun Quan	4
777	Martin Grohe	1
779	Shyam Boriah	2
781	Sadok Ben Yahia	2
784	Giuseppe Manco	2
785	Laurianne Sitbon	4
787	Benoit Dumoulin	4
788	Varun Chandola	2
791	Gady Agam	4
794	Weiguo Fan	4
795	Marco Cristo	4
796	Elke Achtert	2
797	Hannes Heikinheimo	2
801	Esther Pacitti	1
802	Jangwon Seo	4
803	Olga Vechtomova	4
804	Ulf Brefeld	3
805	Minghong Zhou	1
808	Paul J. Chase	4
813	In Ryu	1
816	Sugato Basu	2
817	Daniel Keren	2
820	Zahir Tari	1
822	Abhimanyu Lad	4
823	Michal Rosen-Zvi	3
826	Hasan Davulcu	2
828	Danielle L. Booth	4
830	Ambuj K. Singh	1
833	Wenyuan Li	2
835	Anirban Dasgupta	2
836	Zuobing Xu	4
838	Maxine Frank	4
841	Florin Rusu	1
842	Alin Dobra	1
843	Hongjun Lu	1
844	Alexey Pryakhin	2
845	Ning An	1
846	Chris Staff	4
848	Takuya Maekawa	4
850	Jong Wook Kim	4
851	Dietrich Klakow	4
860	Reda Alhajj	2
861	Yen-Kuang Chen	2
862	Fredric C. Gey	4
864	Robert Sanderson	4
865	Xiaowei Xu	2
869	Xiaohui Gu	1
870	Kuniaki Uehara	4
871	Ding-Ying Chiu	2
874	Ronen Feldman	2
876	Kerry Rodden	4
878	Eren Manavoglu	4
883	Giuseppe Carenini	3
885	Fabio A. Schreiber	1
889	Yuan Ni	1
890	Long Wang	4
891	Hui Li	3
893	Brad Lushman	4
894	Albrecht Zimmermann	2
901	Ismail Hakki Toroslu	1
905	Frank A. Smadja	4
907	Tong Zhang	3
909	Yihong Gong	4
912	Moshe Koppel	3
914	Luca Becchetti	2
915	Dikan Xing	4
916	Lisa Friedland	2
924	H. Brendan McMahan	3
926	Adam Bosworth	1
927	Harumi A. Kuno	1
933	Bogdan Alexe	1
934	Lucian Popa	1
935	David M. Steier	3
936	Kurt Rothermel	1
937	Yuanyuan Tian	2
939	Steven Schockaert	4
942	Qing Yu	4
943	Pawel Terlecki	2
950	Yuefeng Li	2
951	Jari Veijalainen	1
952	Ari Pirkola	4
954	Kaidi Zhao	2
957	Yijian Bai	2
958	Quang Hieu Vu	1
959	Jennifer G. Dy	3
962	Nathalie Hernandez	4
964	Leonardo Weiss Ferreira Chaves	2
967	Robert Gwadera	2
969	James C. French	4
970	Catherine Berrut	4
971	Matthias Schubert	2
972	Berthold Reinwald	1
973	Xiaoya Tang	4
976	W. Nick Street	2
981	Eric Lo	1
984	Oege de Moor	1
988	Yun Zhou	4
989	Linfeng Zhang	1
997	Paul Heymann	4
998	Robert J. Yan	3
999	Kevin S. Beyer	1
1000	Holger Bast	4
1003	Justin Talbot	4
1004	Opher Etzion	1
1005	Sheng Ma	2
1010	Rahul Gupta	4
1013	Torsten Grabs	1
1014	Yongjing Lin	4
1015	Liping Jing	4
1016	Eugen Popovici	4
1017	Ioannis Tsamardinos	3
1019	Saikat Mukherjee	4
1020	Yihua Wu	1
1021	Dharmesh M. Maniyar	2
1024	Benjamin W. Wah	3
1026	Richard F. Helm	2
1027	Miguel E. Ruiz	4
1028	Sholom M. Weiss	3
1029	Nitin Indurkhya	2
1030	Val Tannen	1
1032	Tad Hogg	3
1034	Adam Silberstein	1
1036	Walid Rjaibi	1
1038	Mariano P. Consens	1
1039	John W. S. Liu	1
1043	Leon Wong	4
1044	Fabio Casati	1
1045	Ralf Rantzau	1
1047	Stephen C. North	2
1048	Yong Wang	4
1051	Tianyi Wu	1
1052	Anat Eyal	1
1053	Simon Kamenkovich	1
1055	Ning Liu	4
1056	Benyu Zhang	4
1057	Jui-Chi Ho	4
1061	Atsushi Iwasaki	3
1066	Hiroshi Motoda	2
1069	Akitsugu Watanabe	1
1070	Aris M. Ouksel	1
1072	Amy McGovern	3
1074	Djemel Ziou	3
1075	Zografoula Vagena	1
1076	Christof Monz	4
1077	Georgiana Ifrim	2
1079	Atsuhiro Takasu	4
1081	Marc Toussaint	3
1084	April Rasala Lehman	4
1085	Fan Yang	4
1086	Takeshi Fukuda	2
1087	Wei Lai	4
1089	Michael D. Morse	2
1090	Michael L. Wick	2
1091	Xiaojun Yuan	4
1093	Guang Feng	4
1094	Michelangelo Ceci	2
1096	Tadashi Ohmori	1
1098	Songbo Tan	4
1102	Daniel Lemire	3
1104	Arnaud Sahuguet	1
1108	Wen Jin	2
1111	Wensi Xi	4
1113	David R. Musicant	2
1116	Alexander T. Ihler	2
1117	Jon Hutchins	2
1118	Ming Mao	4
1119	Kai Yu	4
1120	Lyublena Antova	1
1121	Gideon Schaller	1
1122	Daesu Lee	2
1123	Sathyakama Sandilya	2
1124	Bin Chen	2
1125	Byung-Won On	2
1126	Jaewoo Kang	1
1129	Aiyou Chen	1
1132	Dragomir Yankov	2
1133	Joseph L. Hellerstein	2
1134	Adam J. Storm	1
1136	Mor Naaman	4
1138	Xing Yi	4
1139	Jessica Lin	2
1140	Arvind Thiagarajan	1
1142	Hang Yu	2
1145	Daniel Boley	2
1147	Luca Cabibbo	1
1148	Evan Hoke	1
1152	Lin Li	3
1153	Norman Salazar	1
1155	Alejandro P. Buchmann	1
1157	Geoffrey J. McLachlan	2
1158	Tzung-Pei Hong	2
1163	Jing Bai	4
1164	Hang Cui	4
1167	Jie Zhang	3
1168	Kristin P. Bennett	3
1169	Christian Borgelt	2
1170	Jussi Rintanen	3
1172	Stephan Bloehdorn	3
1173	Yunbo Cao	4
1174	Susanne E. Hambrusch	1
1175	Xiaodong Zhou	2
1176	Gregory C. Sharp	2
1177	Patrick Pantel	4
1179	Peter Stone	3
1180	Balaji Padmanabhan	2
1182	Monika Rauch Henzinger	4
1183	Siau-Cheng Khoo	2
1184	Ben Fei	4
1185	Mikko Kurimo	4
1187	Xiaoyong Chai	3
1188	Guo Li	2
1189	Reza Akbarinia	1
1190	Hagit Shatkay	2
1191	David Maxwell Chickering	3
1192	Richard Segal	3
1193	Jia-Huai You	3
1198	Niels Nes	1
1199	Chi-Hung Chi	4
1200	Gijs van Dinther	4
1201	Andrew Foss	2
1203	Ruggero G. Pensa	2
1204	Nagender Bandi	1
1205	Lawrence Hunter	3
1206	Junyi Xie	1
1210	Phillip B. Gibbons	1
1211	Ping Sun	2
1221	Sofus A. Macskassy	3
1222	Gregor Leban	2
1224	Haimonti Dutta	2
1225	Amanda Spink	4
1227	Ionut Emil Iacob	1
1230	Ahmet Bulut	1
1233	Christopher D. Carothers	2
1235	David Gibson	2
1237	Michael Kifer	1
1240	Wenliang Du	2
1241	Nipun Agarwal	1
1242	Marcus Hutter	3
1243	Johannes Fischer	2
